反编译接口 
首页，get('/api/index', {params})// get请求，获取首页数据
{
	"categories": [
		{
			"id": 1,
			"pid": 0,
			"name": "前沿",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 2,
					"pid": 1,
					"name": "区块链",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 3,
					"pid": 1,
					"name": "人工智能",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 4,
			"pid": 0,
			"name": "前端",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 11,
					"pid": 4,
					"name": "Node.js",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 10,
					"pid": 4,
					"name": "ES6",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 12,
			"pid": 0,
			"name": "后端",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 13,
					"pid": 12,
					"name": "Java",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 16,
					"pid": 12,
					"name": "GoLang",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 17,
			"pid": 0,
			"name": "云计算",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 20,
					"pid": 17,
					"name": "混合云",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 19,
					"pid": 17,
					"name": "公有云",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 21,
			"pid": 0,
			"name": "产品设计",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 23,
					"pid": 21,
					"name": "网站设计",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 22,
					"pid": 21,
					"name": "UI设计",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 181,
			"pid": 0,
			"name": "不不不",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": []
		}
	],
	"goods": {
		"current_page": 1,
		"data": [
			{
				"id": 47,   goods_id
				"title": "《区块链》", goods_name
				"price": 32,  goods_price
				"stock": 678, stock
				"sales": 99, selnumber
				"cover": "product/2020-0820-5f3e152e57d13.png",    goods_thumb
				"description": "前沿 / 《区块链》",  description
				"collects_count": 187,collects_count
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e152e57d13.png" cover_url
			},
			{
				"id": 178,
				"title": "《细说网页制作》",
				"price": 38,
				"stock": 834,
				"sales": 98,
				"cover": "product/2020-0820-5f3e08d935cc4.png",
				"description": "前端 / 《细说网页制作》",
				"collects_count": 89,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e08d935cc4.png"
			},
			{
				"id": 167,
				"title": "《产品思维》",
				"price": 76,
				"stock": 643,
				"sales": 94,
				"cover": "product/2020-0820-5f3e180ea8886.png",
				"description": "产品设计 / 《产品思维》",
				"collects_count": 21,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e180ea8886.png"
			}
		],
		"first_page_url": "https://api.shop.eduwork.cn/api/index?recommend=0&sales=1&new=0&page=1",
		"from": 1,
		"next_page_url": "https://api.shop.eduwork.cn/api/index?recommend=0&sales=1&new=0&page=2",
		"path": "https://api.shop.eduwork.cn/api/index",
		"per_page": 10,
		"prev_page_url": null,
		"to": 10
	},
	"slides": [
		{
			"id": 4,   id
			"title": "融职图书商城", title
			"url": "https://www.eduwork.cn",   url
			"img": "ad/2020-0820-5f3dfe85ae3fd.png", thumb
			"status": 1, status
			"seq": 5, 
			"created_at": "2022-03-29T11:27:56.000000Z",
			"updated_at": "2022-08-27T03:07:22.000000Z",
			"img_url": "http://oss.shop.eduwork.cn/ad/2020-0820-5f3dfe85ae3fd.png"
		},
		{
			"id": 5,
			"title": "融职图书商城",
			"url": "https://www.eduwork.cn",
			"img": "ad/2020-0827-5f474a7259d67.png",
			"status": 1,
			"seq": 10,
			"created_at": "2022-03-29T11:27:56.000000Z",
			"updated_at": "2022-08-27T03:01:33.000000Z",
			"img_url": "http://oss.shop.eduwork.cn/ad/2020-0827-5f474a7259d67.png"
		}
	],
	"links": [
		{
			"id": 1,
			"name": "学习猿地",
			"url": "https://www.eduwork.cn",
			"img": "http://shopadmin.eduwork.cn/static/logo.434d10f5.png",
			"seq": 1,
			"status": 1,
			"created_at": "2022-09-03T08:40:31.000000Z",
			"updated_at": "2022-09-03T08:40:31.000000Z",
			"img_url": "http://shopadmin.eduwork.cn/static/logo.434d10f5.png"
		},
		{
			"id": 2,
			"name": "学习猿地1",
			"url": "https://www.lmonkey.com",
			"img": "http://shopadmin.eduwork.cn/static/logo.434d10f5.png",
			"seq": 1,
			"status": 1,
			"created_at": "2022-09-03T08:43:01.000000Z",
			"updated_at": "2022-09-03T08:43:01.000000Z",
			"img_url": "http://shopadmin.eduwork.cn/static/logo.434d10f5.png"
		}
	]
}

#http://code09211.cc/mobile/Index/index#
get(`/api/goods/${id}`)// 商品详情          直接/api/goods/3   传参格式
{
	"goods": {
		"id": 47,   goods_id
		"user_id": 1,    user_id
		"category_id": 1,   goods_cate_id
		"title": "《区块链》",    goods_name
		"description": "前沿 / 《区块链》",   content
		"price": 32,  goods_price
		"stock": 678,   stock
		"sales": 99,    selnumber
		"cover": "product/2020-0820-5f3e152e57d13.png",     goods_thumb
		"pics": null,  
		"is_on": 1,    goods_status
		"is_recommend": 1,       is_recommend
		"details": "<img src=\"https://oss.shop.eduwork.cn/article/2020-0820-5f3e1522b0b1e.jpg\" alt=\"qq.jpg\" width=\"750\" height=\"13291\" />",    content
		"created_at": "2021-01-04T00:16:39.000000Z",   add_time
		"updated_at": "2022-08-26T09:21:53.000000Z",  update_time
		"collects_count": 187,    
		"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e152e57d13.png",         goods_thumb
		"pics_url": [],
		"is_collect": 0,
		"comments": []
	},
	"like_goods": [
		{
			"id": 49,
			"title": "《机器学习》",
			"price": 76,
			"cover": "product/2020-0820-5f3e15bc69891.png",
			"sales": 97,
			"collects_count": 38,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e15bc69891.png"
		},
		{
			"id": 125,
			"title": "《区块链》",
			"price": 32,
			"cover": "product/2020-0820-5f3e152e57d13.png",
			"sales": 51,
			"collects_count": 0,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e152e57d13.png"
		},
		{
			"id": 186,
			"title": "《人工智能》",
			"price": 45,
			"cover": "product/2020-0820-5f3e156b2c657.png",
			"sales": 1,
			"collects_count": 0,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e156b2c657.png"
		},
		{
			"id": 77,
			"title": "《机器学习》",
			"price": 76,
			"cover": "product/2020-0820-5f3e15bc69891.png",
			"sales": 67,
			"collects_count": 0,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e15bc69891.png"
		},
		{
			"id": 38,
			"title": "《机器学习》",
			"price": 76,
			"cover": "product/2020-0820-5f3e15bc69891.png",
			"sales": 91,
			"collects_count": 11,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e15bc69891.png"
		},
		{
			"id": 144,
			"title": "《机器学习》",
			"price": 76,
			"cover": "product/2020-0820-5f3e15bc69891.png",
			"sales": 80,
			"collects_count": 1,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e15bc69891.png"
		},
		{
			"id": 217,
			"title": "《机器学习》",
			"price": 76,
			"cover": "product/2020-0820-5f3e15bc69891.png",
			"sales": 42,
			"collects_count": 5,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e15bc69891.png"
		},
		{
			"id": 116,
			"title": "《区块链》",
			"price": 32,
			"cover": "product/2020-0820-5f3e152e57d13.png",
			"sales": 11,
			"collects_count": 0,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e152e57d13.png"
		},
		{
			"id": 101,
			"title": "《机器学习》",
			"price": 76,
			"cover": "product/2020-0820-5f3e15bc69891.png",
			"sales": 92,
			"collects_count": 7,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e15bc69891.png"
		},
		{
			"id": 68,
			"title": "《人工智能》",
			"price": 45,
			"cover": "product/2020-0820-5f3e156b2c657.png",
			"sales": 80,
			"collects_count": 2,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e156b2c657.png"
		}
	]
}
post('/api/carts',params)// 加入购物车

get('/api/carts',{params})// 购物车列表     //{params}参数格式为id=76

id=76返回数据
{
	"data": [
		{
			"id": 29133,
			"user_id": 22493,
			"goods_id": 234,
			"num": 1,
			"is_checked": 1
		},
		{
			"id": 29135,
			"user_id": 22493,
			"goods_id": 47,
			"num": 1,
			"is_checked": 1
		},
		{
			"id": 29136,
			"user_id": 22493,
			"goods_id": 178,
			"num": 2,
			"is_checked": 1
		}
	]
}
不传参返回数据
{
	"data": [
		{
			"id": 29133,
			"user_id": 22493,
			"goods_id": 234,
			"num": 1,
			"is_checked": 0
		},
		{
			"id": 29135,
			"user_id": 22493,
			"goods_id": 47,
			"num": 3,
			"is_checked": 0
		},
		{
			"id": 29136,
			"user_id": 22493,
			"goods_id": 178,
			"num": 2,
			"is_checked": 0
		}
	]
}


patch('/api/carts/checked',params)// 购物车改变选中     //is_checked=1

put(`/api/carts/${id}`,params)// 购物车某个商品的数量
https://api.shop.eduwork.cn/api/carts/29136
{
	"message": "The given data was invalid.",
	"errors": {
		"num": [
			"数量 不能为空"
		]
	},
}
https://api.shop.eduwork.cn/api/carts/29136    参数num=1    设置商品的数量为1    响应后无返回数据，只改变购物车表中 对应商品29136的数量    为1


https://api.shop.eduwork.cn/api/carts/29136
delete(`/api/carts/${id}`)// 移出购物车     响应后无返回数据   只删除表中对应商品





get('/api/goods',{params})// 商品列表 
{
	"goods": {
		"current_page": 1,
		"data": [
			{
				"id": 131,
				"title": "《Linux命令大全》",
				"price": 55,
				"cover": "product/2020-0820-5f3e1745869a5.png",
				"category_id": 17,
				"sales": 70,
				"updated_at": "2022-08-28T03:18:23.000000Z",
				"comments_count": 0,
				"collects_count": 7,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e1745869a5.png"
			},
			{
				"id": 221,
				"title": "《Linux命令大全》",
				"price": 55,
				"cover": "product/2020-0820-5f3e1745869a5.png",
				"category_id": 17,
				"sales": 86,
				"updated_at": "2022-08-27T12:29:30.000000Z",
				"comments_count": 0,
				"collects_count": 6,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e1745869a5.png"
			},
			{
				"id": 91,
				"title": "《产品经理手册》",
				"price": 45,
				"cover": "product/2020-0820-5f3e17d6ed7e8.png",
				"category_id": 21,
				"sales": 27,
				"updated_at": "2022-08-27T12:29:00.000000Z",
				"comments_count": 0,
				"collects_count": 3,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e17d6ed7e8.png"
			},
			{
				"id": 28,
				"title": "《细说JavaScript》",
				"price": 58,
				"cover": "product/2020-0820-5f3e1871194a5.png",
				"category_id": 4,
				"sales": 17,
				"updated_at": "2022-08-27T06:00:28.000000Z",
				"comments_count": 0,
				"collects_count": 5,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e1871194a5.png"
			},
			{
				"id": 134,
				"title": "《产品思维》",
				"price": 76,
				"cover": "product/2020-0820-5f3e180ea8886.png",
				"category_id": 21,
				"sales": 41,
				"updated_at": "2022-08-27T05:33:06.000000Z",
				"comments_count": 0,
				"collects_count": 4,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e180ea8886.png"
			},
			{
				"id": 31,
				"title": "《产品经理手册》",
				"price": 45,
				"cover": "product/2020-0820-5f3e17d6ed7e8.png",
				"category_id": 21,
				"sales": 3,
				"updated_at": "2022-08-27T05:27:36.000000Z",
				"comments_count": 0,
				"collects_count": 8,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e17d6ed7e8.png"
			},
			{
				"id": 37,
				"title": "《人工智能》",
				"price": 45,
				"cover": "product/2020-0820-5f3e156b2c657.png",
				"category_id": 1,
				"sales": 7,
				"updated_at": "2022-08-26T10:05:31.000000Z",
				"comments_count": 0,
				"collects_count": 4,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e156b2c657.png"
			},
			{
				"id": 38,
				"title": "《机器学习》",
				"price": 76,
				"cover": "product/2020-0820-5f3e15bc69891.png",
				"category_id": 1,
				"sales": 91,
				"updated_at": "2022-08-26T10:05:31.000000Z",
				"comments_count": 0,
				"collects_count": 11,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e15bc69891.png"
			},
			{
				"id": 47,
				"title": "《区块链》",
				"price": 32,
				"cover": "product/2020-0820-5f3e152e57d13.png",
				"category_id": 1,
				"sales": 99,
				"updated_at": "2022-08-26T09:21:53.000000Z",
				"comments_count": 0,
				"collects_count": 188,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e152e57d13.png"
			},
			{
				"id": 216,
				"title": "《人工智能》",
				"price": 45,
				"cover": "product/2020-0820-5f3e156b2c657.png",
				"category_id": 1,
				"sales": 28,
				"updated_at": "2022-08-26T09:21:53.000000Z",
				"comments_count": 0,
				"collects_count": 3,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e156b2c657.png"
			}
		],
		"first_page_url": "https://api.shop.eduwork.cn/api/goods?recommend=0&page=1",
		"from": 1,
		"next_page_url": "https://api.shop.eduwork.cn/api/goods?recommend=0&page=2",
		"path": "https://api.shop.eduwork.cn/api/goods",
		"per_page": 10,
		"prev_page_url": null,
		"to": 10
	},
	"recommend_goods": [  //推荐商品
		{
			"id": 221,
			"title": "《Linux命令大全》",
			"price": 55,
			"cover": "product/2020-0820-5f3e1745869a5.png",
			"comments_count": 0,
			"collects_count": 6,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e1745869a5.png"
		},
		{
			"id": 20,
			"title": "《机器学习》",
			"price": 76,
			"cover": "product/2020-0820-5f3e15bc69891.png",
			"comments_count": 0,
			"collects_count": 4,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e15bc69891.png"
		},
		{
			"id": 163,
			"title": "《产品经理手册》",
			"price": 45,
			"cover": "product/2020-0820-5f3e17d6ed7e8.png",
			"comments_count": 0,
			"collects_count": 1,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e17d6ed7e8.png"
		},
		{
			"id": 211,
			"title": "《细说PHP》第4版",
			"price": 108,
			"cover": "product/2020-0820-5f3e059c25d7b.png",
			"comments_count": 0,
			"collects_count": 5,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e059c25d7b.png"
		},
		{
			"id": 117,
			"title": "《细说JavaScript》",
			"price": 68,
			"cover": "product/2020-0820-5f3e092c2d07f.png",
			"comments_count": 0,
			"collects_count": 2,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e092c2d07f.png"
		},
		{
			"id": 108,
			"title": "《产品经理手册》",
			"price": 45,
			"cover": "product/2020-0820-5f3e17d6ed7e8.png",
			"comments_count": 0,
			"collects_count": 0,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e17d6ed7e8.png"
		},
		{
			"id": 53,
			"title": "《Java程序设计》",
			"price": 108,
			"cover": "product/2020-0820-5f3e16f27f829.png",
			"comments_count": 0,
			"collects_count": 1,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e16f27f829.png"
		},
		{
			"id": 34,
			"title": "《Java程序设计》",
			"price": 108,
			"cover": "product/2020-0820-5f3e16f27f829.png",
			"comments_count": 0,
			"collects_count": 2,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e16f27f829.png"
		},
		{
			"id": 76,
			"title": "《细说网页制作》",
			"price": 38,
			"cover": "product/2020-0820-5f3e08d935cc4.png",
			"comments_count": 0,
			"collects_count": 0,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e08d935cc4.png"
		},
		{
			"id": 224,
			"title": "《产品思维》",
			"price": 76,
			"cover": "product/2020-0820-5f3e180ea8886.png",
			"comments_count": 0,
			"collects_count": 0,
			"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e180ea8886.png"
		}
	],
	"categories": [    //分类
		{
			"id": 1,
			"pid": 0,
			"name": "前沿",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 2,
					"pid": 1,  //父级id
					"name": "区块链",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 3,
					"pid": 1,
					"name": "人工智能",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 4,
			"pid": 0,
			"name": "前端",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 11,
					"pid": 4,
					"name": "Node.js",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 10,
					"pid": 4,
					"name": "ES6",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 9,
					"pid": 4,
					"name": "React",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 8,
					"pid": 4,
					"name": "Vue",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 7,
					"pid": 4,
					"name": "HTML/CSS",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 6,
					"pid": 4,
					"name": "JavaScript",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 5,
					"pid": 4,
					"name": "小程序",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 12,
			"pid": 0,
			"name": "后端",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [  //二级分类
				{
					"id": 13,
					"pid": 12,
					"name": "Java",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 16,
					"pid": 12,
					"name": "GoLang",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 15,
					"pid": 12,
					"name": "Python",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 14,
					"pid": 12,
					"name": "PHP",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 17,
			"pid": 0,
			"name": "云计算",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 20,
					"pid": 17,
					"name": "混合云",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 19,
					"pid": 17,
					"name": "公有云",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 18,
					"pid": 17,
					"name": "私有云",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 21,
			"pid": 0,
			"name": "产品设计",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": [
				{
					"id": 23,
					"pid": 21,
					"name": "网站设计",
					"level": 2,
					"status": 1,
					"seq": 1
				},
				{
					"id": 22,
					"pid": 21,
					"name": "UI设计",
					"level": 2,
					"status": 1,
					"seq": 1
				}
			]
		},
		{
			"id": 181,
			"pid": 0,
			"name": "不不不",
			"level": 1,
			"status": 1,
			"seq": 1,
			"children": []
		}
	]
}


get('/api/user')// get请求获取用户信息
put('/api/user',params)// put请求，更改用户名
post('/api/user/avatar',params)// post请求，更新头像

{
	"id": 22493,
	"name": "admin",    
	"email": "admin@gmail.com",    //username
	"phone": null,
	"avatar": null,
	"openid": null,
	"total": 10,
	"unum": 0,
	"avatar_url": "https://api.shop.eduwork.cn/imgs/avatar.png",
	"is_locked": 0,
	"created_at": "2024-07-20 09:24:14",  //add_time
	"updated_at": "2024-07-20 09:24:14" //updated_time
}

post(`/api/collects/goods/${id}`)// 收藏或取消收藏   直接goods/3传参  后无响应  只改变对应表中 is_collect=0或1

post('/api/auth/login', params)// post请求，用户登录
参数
email:admin@gmail.com
password:adminadmin
请求成功会获取到一个token
{
	"access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwaS5zaG9wLmVkdXdvcmsuY24vYXBpL2F1dGgvbG9naW4iLCJpYXQiOjE3MjE0NTU0NjgsImV4cCI6MTcyMTgxNTQ2OCwibmJmIjoxNzIxNDU1NDY4LCJqdGkiOiJKaFhHMTJqRVRnbFRCNEZvIiwic3ViIjoiMjI0OTMiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.6dts50tJQl7GH_5jGlQGM_qaCJma5RyZHfDxt3C1TgI",
	"token_type": "Bearer",
	"expires_in": 360000
}

post('/api/auth/register', params)// post请求，用户注册
参数
name:admin
email:admin@gmail.com
password:adminadmin
password_confirmation:adminadmin     //二次确认密码一致

本地接口

//购物车列表
http://code0921.com/index.php/mobile/cart/index

{
	"total_price": 0,
	"cartData": [
		{
			"id": 51,
			"status": 1,
			"goods_id": 10,
			"amount": 30,
			"sku": "128G",
			"goods_thumb": "/public/upload/20200919/702a1b47fd2d89863efb072179c9d4d3.jpg",
			"goods_name": "洋气网红上衣春秋季2020新款秋装短款针织开衫粗线很仙的毛衣外套",
			"goods_price": null
		},
		{
			"id": 50,
			"status": 1,
			"goods_id": 10,
			"amount": 30,
			"sku": "64G",
			"goods_thumb": "/public/upload/20200919/702a1b47fd2d89863efb072179c9d4d3.jpg",
			"goods_name": "洋气网红上衣春秋季2020新款秋装短款针织开衫粗线很仙的毛衣外套",
			"goods_price": null
		},
		{
			"id": 48,
			"status": 1,
			"goods_id": 10,
			"amount": 5,
			"sku": "L,酒红色",
			"goods_thumb": "/public/upload/20200919/702a1b47fd2d89863efb072179c9d4d3.jpg",
			"goods_name": "洋气网红上衣春秋季2020新款秋装短款针织开衫粗线很仙的毛衣外套",
			"goods_price": "2"
		}
	]
}

//加入购物车
api/collects/goods                    user/add_goods_collect

get('/api/orders/preview')   //preview预览apiTrade    订单预览
https://api.shop.eduwork.cn/api/orders/preview

{
	"data": [
		{
			"id": 4664,
			"name": "xiaozhu",
			"province": "北京市",
			"city": "市辖区",
			"county": "东城区",
			"address": "啷哩个热浪",
			"phone": "13433552020",
			"is_default": 1,
			"created_at": "2024-08-06T03:21:58.000000Z",
			"updated_at": "2024-08-06T03:21:58.000000Z"
		},
		{
			"id": 4665,
			"name": "bazhe",
			"province": "天津市",
			"city": "市辖区",
			"county": "和平区",
			"address": "枫叶树村",
			"phone": "13633662828",
			"is_default": 0,
			"created_at": "2024-08-06T03:22:50.000000Z",
			"updated_at": "2024-08-06T03:22:50.000000Z"
		}
	],
	"carts": [
		{
			"id": 29133,
			"user_id": 22493,
			"goods_id": 234,
			"num": 1,
			"is_checked": 1,
			"created_at": "2024-07-20T01:26:46.000000Z",
			"updated_at": "2024-08-05T08:03:04.000000Z",
			"goods": {
				"id": 234,
				"cover": "product/2020-0820-5f3e084e2b714.png",
				"title": "《细说PHP》第2版",
				"price": 78,
				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e084e2b714.png"
			}
		}
	]
}


https://api.shop.eduwork.cn/api/address
post('/api/address',params)// 添加地址
{
	"message": "The given data was invalid.",
	"errors": {
		"name": [
			"收货人 不能为空"
		],
		"address": [
			"详细收货地址 不能为空"
		],
		"phone": [
			"手机号 不能为空"
		],
		"province": [
			"省份 不能为空"
		],
		"city": [
			"城市 不能为空"
		],
		"county": [
			"区县 不能为空"
		]
	},
}

delete(`/api/address/${address}`)// 删除地址    api/address/4665  传入地址 id删除地址
https://api.shop.eduwork.cn/api/address/4665   

get('/api/address')// 获取地址列表

{
	"data": [
		{
			"id": 4664,          // id
			"name": "xiaozhu",     //shou_name
			"province": "北京市",   //"province": "北京市",
			"city": "市辖区",           //city
			"county": "东城区",       //district
			"address": "啷哩个热浪",    // shou_address
			"phone": "13433552020",    //shou_mobile
			"is_default": 1,                  //isdefault
			"created_at": "2024-08-06T03:21:58.000000Z",    //create_at
			"updated_at": "2024-08-06T03:21:58.000000Z"    //update_at
		},
		{
			"id": 4665,
			"name": "bazhe",
			"province": "天津市",
			"city": "市辖区",
			"county": "和平区",
			"address": "枫叶树村",
			"phone": "13633662828",
			"is_default": 0,
			"created_at": "2024-08-06T03:22:50.000000Z",
			"updated_at": "2024-08-06T03:22:50.000000Z"
		}
	]
}

put(`/api/address/${id}`,params)// 更新地址信息     传入地址id  4664
https://api.shop.eduwork.cn/api/address/4664          

{
	"message": "The given data was invalid.",
	"errors": {
		"name": [
			"收货人 不能为空"
		],
		"address": [
			"详细收货地址 不能为空"
		],
		"phone": [
			"手机号 不能为空"
		],
		"province": [
			"省份 不能为空"
		],
		"city": [
			"城市 不能为空"
		],
		"county": [
			"区县 不能为空"
		]
	},
}

get(`/api/orders`,{params})// 订单列表

{
	"data": [],
	"meta": {
		"pagination": {
			"total": 0,
			"count": 0,
			"per_page": 10,
			"current_page": 1,
			"total_pages": 1,
			"links": null
		}
	}
}
//这几个接口需要实际支付场景和购买场景
post(`/api/orders`,params)// 提交订单
get(`/api/orders`,{params})// 订单列表
get(`/api/orders/${order}`,{params})// 订单详细
get(`/api/orders/${orderId}/pay`,{params})// 订单支付
get(`/api/orders/${orderId}/status`)// 查询支付状态
===========================================
get('/api/auth/oss/token')// 获取阿里云OSS Token，用于前端直传文件使用
{
	"accessid": "LTAI5tH86j3fBs1X99z8GMZT",
	"host": "https://laravel-book-shop.oss-cn-beijing.aliyuncs.com/",
	"policy": "eyJleHBpcmF0aW9uIjoiMjAyNC0wOC0wNlQwNDo1NTowMVoiLCJjb25kaXRpb25zIjpbWyJjb250ZW50LWxlbmd0aC1yYW5nZSIsMCwxMDQ4NTc2MDAwXSxbInN0YXJ0cy13aXRoIiwiJGtleSIsIiJdXX0=",
	"signature": "1sqU4RJnGuPY20Np7B5RYHCTsAU=",
	"expire": 1722920101,
	"callback": "eyJjYWxsYmFja1VybCI6IiIsImNhbGxiYWNrQm9keSI6ImJ1Y2tldD0ke2J1Y2tldH0mZXRhZz0ke2V0YWd9JmZpbGVuYW1lPSR7b2JqZWN0fSZzaXplPSR7c2l6ZX0mbWltZVR5cGU9JHttaW1lVHlwZX0maGVpZ2h0PSR7aW1hZ2VJbmZvLmhlaWdodH0md2lkdGg9JHtpbWFnZUluZm8ud2lkdGh9JmZvcm1hdD0ke2ltYWdlSW5mby5mb3JtYXR9IiwiY2FsbGJhY2tCb2R5VHlwZSI6ImFwcGxpY2F0aW9uXC94LXd3dy1mb3JtLXVybGVuY29kZWQifQ==",
	"callback-var": [],
	"dir": ""
}



已完成编译接口

用户注册
http://code09211.cc/mobile/user/register
post
username  admin3@gmail.com
password  admin123456
登录
http://code09211.cc/mobile/user/login
post
username:admin@gmail.com
password:admin123456
{
	"status": 1,
	"message": "登录成功!",
	"access_token": "123456",
	"token_type": "Bearer",
	"expires_in": "360000"
}
退出
http://code09211.cc/mobile/user/login_out
get
{
	"status": 1,
	"message": "您已成功退出!"
}

get获取用户信息
http://code0921.com/index.php/mobile/user/index
{
	"id": 2,
	"username": "admin123456",
	"name": null,
	"email": "admin@qq.com",    username
	"phone": null,
	"avatar": null,
	"status": 1,                                is_locked
	"created_at": null,
	"updated_at": 1707980452,
	"last_login_time": 1723643767
}

用户信息更新 
修改用户名、或用户信息
http://code0921.com/index.php/mobile/user/userUpdate

// 参数 id username password   email  avatar   phone 
post
修改头像
http://code09211.cc/mobile/user/avatar
post
参数avatar

get请求，获取首页数据



{
	"goods": [
		{
			"goods_id": 1,
			"goods_name": "小米11",
			"goods_price": "1600",
			"stock": 0,
			"selnumber": 1,
			"goods_thumb": "/public/upload/20200812/ee3efe2b59b4f924b27f3939c74348bc.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 2,
			"goods_name": "小米22",
			"goods_price": "1600",
			"stock": 0,
			"selnumber": 5,
			"goods_thumb": "/public/upload/20200625/cd4055e97782ef3b2d60fea5076c1572.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 3,
			"goods_name": "华为111",
			"goods_price": "0.01",
			"stock": 0,
			"selnumber": 0,
			"goods_thumb": "/public/upload/20200625/d4df8f952223634d1fec851dd0522107.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 4,
			"goods_name": "电视机11",
			"goods_price": "5888",
			"stock": 0,
			"selnumber": 12,
			"goods_thumb": "/public/upload/20200625/0759f34f3c05e3e800fe811f8d94c2e6.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 5,
			"goods_name": "智睿LED灯泡 10只装",
			"goods_price": "99",
			"stock": 100,
			"selnumber": 2,
			"goods_thumb": "/public/upload/20200625/b014f074c410cd1f72b2c05e5dc37d04.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 6,
			"goods_name": "小米33",
			"goods_price": "1900",
			"stock": 0,
			"selnumber": 4,
			"goods_thumb": "/public/upload/20200810/7c2921c04fda2943e8b4d41011ea99d1.jpg",
			"description": "5000mAh长循环大电量 / 6.53\"超大护眼屏幕 / G25八核处理器 / 大音量扬声器 / 1300万 AI相机 / 人脸解锁 / 最高支持512GB存储扩展",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 7,
			"goods_name": "Redmi手环",
			"goods_price": "99",
			"stock": 0,
			"selnumber": 0,
			"goods_thumb": "/public/upload/20200904/bc87fb6becf47e9afabfc0ee61a6c3bd.jpg",
			"description": "1.08英寸大屏彩显 / 14天续航，快拆直插充电 / 腕上信息提醒，一目了然 / 科学算法，守护你的健康",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 8,
			"goods_name": "小米户外蓝牙音箱",
			"goods_price": "0.02",
			"stock": 0,
			"selnumber": 0,
			"goods_thumb": "/public/upload/20200904/d0aa10a258d17ec93e6bd03ea5d80719.jpg",
			"description": "大音量 / 长续航 / 轻盈便携 / 360°环绕立体声 / IP55防尘防水 / 双麦克风降噪通话 / 蓝牙5.0 / type-c接口",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 9,
			"goods_name": "2020鼠年卡通创意滴胶小老鼠可爱钥匙扣挂件钥匙链情侣网红包挂件",
			"goods_price": "1",
			"stock": 0,
			"selnumber": 0,
			"goods_thumb": "/public/upload/20200919/324f03e92af57a6f1dbbec0e04f29870.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 10,
			"goods_name": "洋气网红上衣春秋季2020新款秋装短款针织开衫粗线很仙的毛衣外套",
			"goods_price": "2",
			"stock": 0,
			"selnumber": 0,
			"goods_thumb": "/public/upload/20200919/702a1b47fd2d89863efb072179c9d4d3.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 11,
			"goods_name": "MLB官方 男女卫衣复古老花系列长袖宽松运动休闲潮流圆领秋季MTM1",
			"goods_price": "1.5",
			"stock": 0,
			"selnumber": 0,
			"goods_thumb": "/public/upload/20200919/3ab5ae38ba4b52b26bddb09f5d32c2ea.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 12,
			"goods_name": "全面屏电视E43K",
			"goods_price": "1300",
			"stock": 0,
			"selnumber": 0,
			"goods_thumb": "/public/upload/20200921/266ea6ccc529110760cb3b238b8528da.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		},
		{
			"goods_id": 13,
			"goods_name": "高腰打底裤女裤外穿春秋冬款紧身显瘦百搭小脚黑色铅笔魔术小黑裤",
			"goods_price": "65",
			"stock": 0,
			"selnumber": 0,
			"goods_thumb": "/public/upload/20200921/0f857bc7876c24ab07aabb5589b8b716.jpg",
			"description": "",
			"collects_count": null,
			"cover_url": null
		}
	],
	"slides": [
		{
			"id": 1,
			"title": "618免单来袭",
			"url": "https://baidu.com",
			"thumb": "http://code0921.com/public/upload/20200801/3f9d2a71a0e976eb8daf3208c983d9ac.jpg",
			"status": 1,
			"seq": "1",
			"created_at": null,
			"updated_at": null,
			"img_url": "/public/upload/20200801/3f9d2a71a0e976eb8daf3208c983d9ac.jpg"
		},
		{
			"id": 2,
			"title": "1万份免单派发中",
			"url": "#",
			"thumb": "http://code0921.com/public/upload/20200801/968730140783b13d831cf1705efeadf7.jpg",
			"status": 1,
			"seq": "2",
			"created_at": null,
			"updated_at": null,
			"img_url": "/public/upload/20200801/968730140783b13d831cf1705efeadf7.jpg"
		}
	],
	"links": [
		{
			"id": 1,
			"url": "https://baidu.com",
			"thumb": "http://code0921.com/public/upload/20200801/3f9d2a71a0e976eb8daf3208c983d9ac.jpg",
			"status": 1,
			"seq": "1",
			"created_at": null,
			"updated_at": null,
			"img_url": "/public/upload/20200801/3f9d2a71a0e976eb8daf3208c983d9ac.jpg",
			"name": "618免单来袭"
		},
		{
			"id": 2,
			"url": "#",
			"thumb": "http://code0921.com/public/upload/20200801/968730140783b13d831cf1705efeadf7.jpg",
			"status": 1,
			"seq": "2",
			"created_at": null,
			"updated_at": null,
			"img_url": "/public/upload/20200801/968730140783b13d831cf1705efeadf7.jpg",
			"name": "1万份免单派发中"
		}
	]
}



//商品列表、分类列表
http://code0921.com/index.php/mobile/goods/goods
{
	"goodsList": [
		{
			"goods_id": 1,
			"goods_name": "小米11",
			"goods_price": "1600",
			"goods_thumb": "/public/upload/20200812/ee3efe2b59b4f924b27f3939c74348bc.jpg",
			"goods_cate_id": 16,
			"selnumber": 1,
			"time": 1597200669,
			"comments_count": 1
		},
		{
			"goods_id": 3,
			"goods_name": "华为111",
			"goods_price": "0.01",
			"goods_thumb": "/public/upload/20200625/d4df8f952223634d1fec851dd0522107.jpg",
			"goods_cate_id": 28,
			"selnumber": 0,
			"time": 1600656726,
			"comments_count": 1
		},
		{
			"goods_id": 4,
			"goods_name": "电视机11",
			"goods_price": "5888",
			"goods_thumb": "/public/upload/20200625/0759f34f3c05e3e800fe811f8d94c2e6.jpg",
			"goods_cate_id": 156,
			"selnumber": 12,
			"time": 1593080663,
			"comments_count": 3
		},
		{
			"goods_id": 5,
			"goods_name": "智睿LED灯泡 10只装",
			"goods_price": "99",
			"goods_thumb": "/public/upload/20200625/b014f074c410cd1f72b2c05e5dc37d04.jpg",
			"goods_cate_id": 158,
			"selnumber": 2,
			"time": 1593080706,
			"comments_count": 3
		},
		{
			"goods_id": 6,
			"goods_name": "小米33",
			"goods_price": "1900",
			"goods_thumb": "/public/upload/20200810/7c2921c04fda2943e8b4d41011ea99d1.jpg",
			"goods_cate_id": 16,
			"selnumber": 4,
			"time": 1597049554,
			"comments_count": 1
		},
		{
			"goods_id": 7,
			"goods_name": "Redmi手环",
			"goods_price": "99",
			"goods_thumb": "/public/upload/20200904/bc87fb6becf47e9afabfc0ee61a6c3bd.jpg",
			"goods_cate_id": 33,
			"selnumber": 0,
			"time": 1599181773,
			"comments_count": 1
		},
		{
			"goods_id": 8,
			"goods_name": "小米户外蓝牙音箱",
			"goods_price": "0.02",
			"goods_thumb": "/public/upload/20200904/d0aa10a258d17ec93e6bd03ea5d80719.jpg",
			"goods_cate_id": 59,
			"selnumber": 0,
			"time": 1600508382,
			"comments_count": 1
		}
	],
	"cate": [
		{
			"id": 1,
			"parent_id": 0,
			"cate_name": "女装 / 内衣",
			"children": [
				{
					"id": 2,
					"parent_id": 1,
					"cate_name": "浪漫裙装",
					"children": [
						{
							"id": 82,
							"parent_id": 2,
							"cate_name": "连衣裙"
						},
						{
							"id": 83,
							"parent_id": 2,
							"cate_name": "半身裙"
						},
						{
							"id": 84,
							"parent_id": 2,
							"cate_name": "A字裙"
						},
						{
							"id": 85,
							"parent_id": 2,
							"cate_name": "荷叶边裙"
						},
						{
							"id": 86,
							"parent_id": 2,
							"cate_name": "大摆裙"
						},
						{
							"id": 87,
							"parent_id": 2,
							"cate_name": "包臀裙"
						},
						{
							"id": 88,
							"parent_id": 2,
							"cate_name": "百褶裙"
						},
						{
							"id": 89,
							"parent_id": 2,
							"cate_name": "长袖"
						},
						{
							"id": 90,
							"parent_id": 2,
							"cate_name": "连衣裙"
						},
						{
							"id": 91,
							"parent_id": 2,
							"cate_name": "棉麻连衣裙"
						},
						{
							"id": 92,
							"parent_id": 2,
							"cate_name": "牛仔裙"
						},
						{
							"id": 93,
							"parent_id": 2,
							"cate_name": "蕾丝连衣裙"
						},
						{
							"id": 94,
							"parent_id": 2,
							"cate_name": "真丝连衣裙"
						},
						{
							"id": 95,
							"parent_id": 2,
							"cate_name": "印花连衣裙"
						}
					]
				},
				{
					"id": 6,
					"parent_id": 1,
					"cate_name": "家居服",
					"children": [
						{
							"id": 98,
							"parent_id": 6,
							"cate_name": "莫代尔家居服"
						},
						{
							"id": 99,
							"parent_id": 6,
							"cate_name": "真丝家居服"
						},
						{
							"id": 100,
							"parent_id": 6,
							"cate_name": "春夏睡裙"
						},
						{
							"id": 101,
							"parent_id": 6,
							"cate_name": "男士家居服"
						},
						{
							"id": 102,
							"parent_id": 6,
							"cate_name": "情侣家居服"
						},
						{
							"id": 103,
							"parent_id": 6,
							"cate_name": "性感睡裙"
						},
						{
							"id": 133,
							"parent_id": 6,
							"cate_name": "家居服A"
						},
						{
							"id": 134,
							"parent_id": 6,
							"cate_name": "家居服B"
						}
					]
				},
				{
					"id": 63,
					"parent_id": 1,
					"cate_name": "精选上装",
					"children": [
						{
							"id": 67,
							"parent_id": 63,
							"cate_name": "毛呢外套"
						},
						{
							"id": 68,
							"parent_id": 63,
							"cate_name": "羽绒服"
						},
						{
							"id": 69,
							"parent_id": 63,
							"cate_name": "棉服"
						},
						{
							"id": 70,
							"parent_id": 63,
							"cate_name": "丝绒卫衣"
						},
						{
							"id": 71,
							"parent_id": 63,
							"cate_name": "毛针织衫"
						},
						{
							"id": 72,
							"parent_id": 63,
							"cate_name": "皮毛一体"
						},
						{
							"id": 73,
							"parent_id": 63,
							"cate_name": "皮草"
						},
						{
							"id": 74,
							"parent_id": 63,
							"cate_name": "毛衣"
						},
						{
							"id": 75,
							"parent_id": 63,
							"cate_name": "衬衫"
						},
						{
							"id": 76,
							"parent_id": 63,
							"cate_name": "卫衣"
						},
						{
							"id": 77,
							"parent_id": 63,
							"cate_name": "针织衫"
						},
						{
							"id": 78,
							"parent_id": 63,
							"cate_name": "T恤"
						},
						{
							"id": 79,
							"parent_id": 63,
							"cate_name": "短外套"
						},
						{
							"id": 80,
							"parent_id": 63,
							"cate_name": "小西装"
						},
						{
							"id": 81,
							"parent_id": 63,
							"cate_name": "风衣"
						}
					]
				},
				{
					"id": 64,
					"parent_id": 1,
					"cate_name": "女士下装",
					"children": [
						{
							"id": 104,
							"parent_id": 64,
							"cate_name": "休闲裤"
						},
						{
							"id": 105,
							"parent_id": 64,
							"cate_name": "阔腿裤"
						},
						{
							"id": 106,
							"parent_id": 64,
							"cate_name": "牛仔裤"
						},
						{
							"id": 107,
							"parent_id": 64,
							"cate_name": "打底裤"
						},
						{
							"id": 108,
							"parent_id": 64,
							"cate_name": "开叉运动裤"
						},
						{
							"id": 109,
							"parent_id": 64,
							"cate_name": "哈伦裤"
						},
						{
							"id": 110,
							"parent_id": 64,
							"cate_name": "背带裤"
						},
						{
							"id": 111,
							"parent_id": 64,
							"cate_name": "小脚裤"
						},
						{
							"id": 112,
							"parent_id": 64,
							"cate_name": "西装裤"
						},
						{
							"id": 113,
							"parent_id": 64,
							"cate_name": "短裤"
						}
					]
				},
				{
					"id": 65,
					"parent_id": 1,
					"cate_name": "特色女装",
					"children": [
						{
							"id": 114,
							"parent_id": 65,
							"cate_name": "时尚套装"
						},
						{
							"id": 115,
							"parent_id": 65,
							"cate_name": "休闲套装"
						},
						{
							"id": 116,
							"parent_id": 65,
							"cate_name": "日系女装"
						},
						{
							"id": 117,
							"parent_id": 65,
							"cate_name": "精选妈妈装"
						},
						{
							"id": 118,
							"parent_id": 65,
							"cate_name": "大码女装"
						},
						{
							"id": 119,
							"parent_id": 65,
							"cate_name": "职业套装"
						},
						{
							"id": 120,
							"parent_id": 65,
							"cate_name": "优雅旗袍"
						},
						{
							"id": 121,
							"parent_id": 65,
							"cate_name": "精致礼服"
						},
						{
							"id": 122,
							"parent_id": 65,
							"cate_name": "婚纱"
						},
						{
							"id": 123,
							"parent_id": 65,
							"cate_name": "唐装"
						},
						{
							"id": 124,
							"parent_id": 65,
							"cate_name": "小码女装"
						}
					]
				},
				{
					"id": 66,
					"parent_id": 1,
					"cate_name": "文胸塑身",
					"children": [
						{
							"id": 125,
							"parent_id": 66,
							"cate_name": "光面文胸"
						},
						{
							"id": 126,
							"parent_id": 66,
							"cate_name": "运动文胸"
						},
						{
							"id": 127,
							"parent_id": 66,
							"cate_name": "美背文胸"
						},
						{
							"id": 128,
							"parent_id": 66,
							"cate_name": "聚拢文胸"
						},
						{
							"id": 129,
							"parent_id": 66,
							"cate_name": "大杯文胸"
						},
						{
							"id": 130,
							"parent_id": 66,
							"cate_name": "轻薄塑身"
						}
					]
				},
				{
					"id": 131,
					"parent_id": 1,
					"cate_name": "家居服"
				},
				{
					"id": 132,
					"parent_id": 1,
					"cate_name": "精选上衣"
				}
			]
		},
		{
			"id": 14,
			"parent_id": 0,
			"cate_name": "手机 / 数码",
			"children": [
				{
					"id": 18,
					"parent_id": 14,
					"cate_name": "热门手机",
					"children": [
						{
							"id": 16,
							"parent_id": 18,
							"cate_name": "小米"
						},
						{
							"id": 17,
							"parent_id": 18,
							"cate_name": "荣耀"
						},
						{
							"id": 26,
							"parent_id": 18,
							"cate_name": "Iphone"
						},
						{
							"id": 27,
							"parent_id": 18,
							"cate_name": "魅族"
						},
						{
							"id": 28,
							"parent_id": 18,
							"cate_name": "华为"
						},
						{
							"id": 29,
							"parent_id": 18,
							"cate_name": "OPPO"
						}
					]
				},
				{
					"id": 19,
					"parent_id": 14,
					"cate_name": "电脑整机",
					"children": [
						{
							"id": 20,
							"parent_id": 19,
							"cate_name": "笔记本"
						},
						{
							"id": 21,
							"parent_id": 19,
							"cate_name": "平板电脑"
						},
						{
							"id": 22,
							"parent_id": 19,
							"cate_name": "台式机"
						},
						{
							"id": 23,
							"parent_id": 19,
							"cate_name": "一体机"
						},
						{
							"id": 24,
							"parent_id": 19,
							"cate_name": "游戏本"
						},
						{
							"id": 25,
							"parent_id": 19,
							"cate_name": "iPad"
						}
					]
				},
				{
					"id": 30,
					"parent_id": 14,
					"cate_name": "智能数码",
					"children": [
						{
							"id": 31,
							"parent_id": 30,
							"cate_name": "智能设备"
						},
						{
							"id": 32,
							"parent_id": 30,
							"cate_name": "智能手表"
						},
						{
							"id": 33,
							"parent_id": 30,
							"cate_name": "智能手环"
						},
						{
							"id": 34,
							"parent_id": 30,
							"cate_name": "VR眼镜"
						},
						{
							"id": 35,
							"parent_id": 30,
							"cate_name": "智能摄像"
						},
						{
							"id": 36,
							"parent_id": 30,
							"cate_name": "智能健康"
						},
						{
							"id": 37,
							"parent_id": 30,
							"cate_name": "智能机器人"
						}
					]
				},
				{
					"id": 38,
					"parent_id": 14,
					"cate_name": "硬件存储",
					"children": [
						{
							"id": 39,
							"parent_id": 38,
							"cate_name": "显示器"
						},
						{
							"id": 40,
							"parent_id": 38,
							"cate_name": "机械键盘"
						},
						{
							"id": 41,
							"parent_id": 38,
							"cate_name": "固态硬盘"
						},
						{
							"id": 42,
							"parent_id": 38,
							"cate_name": "CPU"
						},
						{
							"id": 43,
							"parent_id": 38,
							"cate_name": "显卡"
						},
						{
							"id": 44,
							"parent_id": 38,
							"cate_name": "主板"
						},
						{
							"id": 45,
							"parent_id": 38,
							"cate_name": "高速U盘"
						},
						{
							"id": 46,
							"parent_id": 38,
							"cate_name": "路由器"
						}
					]
				},
				{
					"id": 47,
					"parent_id": 14,
					"cate_name": "摄影摄像",
					"children": [
						{
							"id": 48,
							"parent_id": 47,
							"cate_name": "相机"
						},
						{
							"id": 49,
							"parent_id": 47,
							"cate_name": "单反"
						},
						{
							"id": 50,
							"parent_id": 47,
							"cate_name": "单电微单"
						},
						{
							"id": 51,
							"parent_id": 47,
							"cate_name": "摄像机"
						},
						{
							"id": 52,
							"parent_id": 47,
							"cate_name": "自拍神器"
						},
						{
							"id": 53,
							"parent_id": 47,
							"cate_name": "拍立得"
						},
						{
							"id": 54,
							"parent_id": 47,
							"cate_name": "镜头"
						},
						{
							"id": 55,
							"parent_id": 47,
							"cate_name": "自拍杆"
						}
					]
				},
				{
					"id": 56,
					"parent_id": 14,
					"cate_name": "影音娱乐",
					"children": [
						{
							"id": 57,
							"parent_id": 56,
							"cate_name": "耳机"
						},
						{
							"id": 58,
							"parent_id": 56,
							"cate_name": "天猫魔盒"
						},
						{
							"id": 59,
							"parent_id": 56,
							"cate_name": "数码影音"
						},
						{
							"id": 60,
							"parent_id": 56,
							"cate_name": "家庭影院"
						},
						{
							"id": 61,
							"parent_id": 56,
							"cate_name": "蓝牙耳机"
						},
						{
							"id": 62,
							"parent_id": 56,
							"cate_name": "网络播放器"
						}
					]
				},
				{
					"id": 159,
					"parent_id": 14,
					"cate_name": "办公文教"
				}
			]
		},
		{
			"id": 3,
			"parent_id": 0,
			"cate_name": "美妆 / 护理",
			"children": [
				{
					"id": 5,
					"parent_id": 3,
					"cate_name": "护肤品"
				},
				{
					"id": 7,
					"parent_id": 3,
					"cate_name": "彩妆"
				}
			]
		},
		{
			"id": 4,
			"parent_id": 0,
			"cate_name": "生活电器",
			"children": [
				{
					"id": 8,
					"parent_id": 4,
					"cate_name": "洗衣机"
				},
				{
					"id": 9,
					"parent_id": 4,
					"cate_name": "电冰箱"
				},
				{
					"id": 155,
					"parent_id": 4,
					"cate_name": "电视机",
					"children": [
						{
							"id": 156,
							"parent_id": 155,
							"cate_name": "液晶电视机"
						},
						{
							"id": 161,
							"parent_id": 155,
							"cate_name": "等离子电视机"
						}
					]
				},
				{
					"id": 157,
					"parent_id": 4,
					"cate_name": "灯饰照明",
					"children": [
						{
							"id": 158,
							"parent_id": 157,
							"cate_name": "灯泡"
						}
					]
				}
			]
		},
		{
			"id": 13,
			"parent_id": 0,
			"cate_name": "零食 / 茶酒",
			"children": [
				{
					"id": 138,
					"parent_id": 13,
					"cate_name": "进口零食"
				},
				{
					"id": 139,
					"parent_id": 13,
					"cate_name": "休闲零食"
				},
				{
					"id": 140,
					"parent_id": 13,
					"cate_name": "酒类"
				},
				{
					"id": 141,
					"parent_id": 13,
					"cate_name": "茶叶1"
				},
				{
					"id": 142,
					"parent_id": 13,
					"cate_name": "茶叶2"
				},
				{
					"id": 143,
					"parent_id": 13,
					"cate_name": ""
				}
			]
		},
		{
			"id": 15,
			"parent_id": 0,
			"cate_name": "腕表 / 首饰"
		},
		{
			"id": 12,
			"parent_id": 0,
			"cate_name": "图书 / 音像",
			"children": [
				{
					"id": 144,
					"parent_id": 12,
					"cate_name": "大牌乐器"
				},
				{
					"id": 145,
					"parent_id": 12,
					"cate_name": "儿童读书"
				},
				{
					"id": 146,
					"parent_id": 12,
					"cate_name": "儿童读物1"
				},
				{
					"id": 148,
					"parent_id": 12,
					"cate_name": "儿童读书2"
				},
				{
					"id": 149,
					"parent_id": 12,
					"cate_name": "儿童读书3"
				}
			]
		},
		{
			"id": 10,
			"parent_id": 0,
			"cate_name": "家居 / 建材"
		},
		{
			"id": 11,
			"parent_id": 0,
			"cate_name": "母婴 / 玩具",
			"children": [
				{
					"id": 150,
					"parent_id": 11,
					"cate_name": "玩具",
					"children": [
						{
							"id": 160,
							"parent_id": 150,
							"cate_name": "婴儿玩具"
						}
					]
				},
				{
					"id": 151,
					"parent_id": 11,
					"cate_name": "童装"
				},
				{
					"id": 153,
					"parent_id": 11,
					"cate_name": "婴儿服"
				},
				{
					"id": 154,
					"parent_id": 11,
					"cate_name": "奶粉"
				}
			]
		}
	]
}

商品详情
http://code0921.com/index.php/mobile/goods/index
get  参数goods_id =5

{
	"goods_details": {
		"goods_id": 5,
		"goods_name": "智睿LED灯泡 10只装",
		"goods_price": "99",
		"is_recommend": "1",
		"collection_count": 2,
		"content": "",
		"stock": 100,
		"selnumber": 2,
		"goods_cate_id": 158,
		"goods_thumb": "/public/upload/20200625/b014f074c410cd1f72b2c05e5dc37d04.jpg",
		"user_id": 39
	}
}
收藏 is_collect
http://code0921.com/index.php/mobile/goods/collect
//此接口可无返回值
{
	"is_collect": 1,
	"message": "收藏成功!"
}

//购物车列表
http://code0921.com/index.php/mobile/cart/index
post
{
	"total_price": 0,
	"cartData": [
		{
			"id": 48,
			"status": 1,
			"goods_id": 10,
			"amount": 5,
			"sku": "L,酒红色",
			"goods_thumb": "/public/upload/20200919/702a1b47fd2d89863efb072179c9d4d3.jpg",
			"goods_name": "洋气网红上衣春秋季2020新款秋装短款针织开衫粗线很仙的毛衣外套",
			"goods_price": "2"
		}
	]
}

//添加购物车
http://code0921.com/index.php/mobile/cart/add_to_cart
post      
goods_id  5  user_id    amount  20  sku   2,6,24   sku为商品型号

更改购物车清单状态，1：选中，0：未选中
http://code0921.com/index.php/mobile/cart/update_cart_status
参数  购物车列表id    status  选中状态

购物车删除一条记录    //移除购物车
http://code0921.com/index.php/mobile/cart/delete_to_cart
id
//清空购物车
http://code0921.com/index.php/mobile/cart/delete_all_cart
id
//购物车全选，全不选，设置购物车清单选中状态
http://code0921.com/index.php/mobile/cart/update_allcart_status
status  =0 或1
//购物车数量增减
http://code0921.com/index.php/mobile/cart/update_cart_amount
id   amount

//订单预览
{
	"address": {
		"id": 5,
		"shou_name": "sfsfsf",  title
		"shou_address": "sfdsfsfsf",
		"shou_mobile": "32554353535",
		"isdefault": 1,
		"user_id": 39,
		"province": "北京市",
		"city": "北京市市辖区",
		"district": "东城区",
		"create_at": null,
		"update_at": null
	},


	{
    			"id": 29133,
    			"user_id": 22493,
    			"goods_id": 234,
    			"num": 1,
    			"is_checked": 1,
    			"created_at": "2024-07-20T01:26:46.000000Z",
    			"updated_at": "2024-08-05T08:03:04.000000Z",
    			"goods": {
    				"id": 234,
    				"cover": "product/2020-0820-5f3e084e2b714.png",
    				"title": "《细说PHP》第2版",
    				"price": 78,
    				"cover_url": "http://oss.shop.eduwork.cn/product/2020-0820-5f3e084e2b714.png"
    			}
    		}

	"carts": [
		{
			"id": 52,
			"status": 1,  is_locked
			"goods_id": 5,
			"amount": 297,
			"sku": "128G,玫瑰粉,标准套餐",
			"created_at": "1723709968",
			"updated_at": "1723709968",
			"user_id": 39,
			"num": "3",
			"goods": {
				"goods_id": 5,
				"goods_name": "智睿LED灯泡 10只装",
				"goods_thumb": "/public/upload/20200625/b014f074c410cd1f72b2c05e5dc37d04.jpg",
				"goods_price": "99",
				"single_standard": 1
			},
			"goods_price": "99"
		},
		{
			"id": 51,
			"status": 1,
			"goods_id": 5,
			"amount": 218,
			"sku": "64G,玫瑰粉,豪华套餐",
			"created_at": "1723709105",
			"updated_at": "1723709105",
			"user_id": 39,
			"num": "2",
			"goods": {
				"goods_id": 5,
				"goods_name": "智睿LED灯泡 10只装",
				"goods_thumb": "/public/upload/20200625/b014f074c410cd1f72b2c05e5dc37d04.jpg",
				"goods_price": "99",
				"single_standard": 1
			},
			"goods_price": "99"
		},
		{
			"id": 47,
			"status": 1,
			"goods_id": 12,
			"amount": 1,
			"sku": "43寸,黑色",
			"created_at": null,
			"updated_at": null,
			"user_id": 39,
			"num": "1",
			"goods": {
				"goods_id": 12,
				"goods_name": "全面屏电视E43K",
				"goods_thumb": "/public/upload/20200921/266ea6ccc529110760cb3b238b8528da.jpg",
				"goods_price": "1300",
				"single_standard": 2
			},
			"goods_price": "1300"
		},
		{
			"id": 46,
			"status": 1,
			"goods_id": 6,
			"amount": 2,
			"sku": "128G,玫瑰粉,标准套餐",
			"created_at": null,
			"updated_at": null,
			"user_id": 39,
			"num": "1",
			"goods": {
				"goods_id": 6,
				"goods_name": "小米33",
				"goods_thumb": "/public/upload/20200810/7c2921c04fda2943e8b4d41011ea99d1.jpg",
				"goods_price": "1900",
				"single_standard": 2
			},
			"goods_price": "2000"
		}
	]
}


提交订单
post(`/api/orders`,params)
http://code09211.cc/mobile/order/order_create
传递参数  pay_method 1微信支付 2支付宝支付   content 留言  address_id=2 指定地址
{
	"msg": "订单提交成功！",
	"status": 1,
	"out_trade_no": "ed51200f3f80d4b198ab4c52c6364ea5"
}

 订单列表
get(`/api/orders`,{params})
http://code09211.cc/mobile/user/myorder
[
	{
		"id": 38,
		"total_price": "594.06",
		"status": 0,
		"time": 1723881115,
		"out_trade_no": "ed51200f3f80d4b198ab4c52c6364ea5",
		"pay_method": 1,
		"iscomment": 0,
		"shou_name": "fdfd",
		"goods": [
			{
				"order_id": 38,
				"goods_id": 8,
				"amount": 3,
				"goods_price": 0.02,
				"sku": "64G,玫瑰粉,豪华套餐",
				"id": 53,
				"post_money": 0,
				"iscomment": 0,
				"goods_name": "小米户外蓝牙音箱",
				"goods_thumb": "/public/upload/20200904/d0aa10a258d17ec93e6bd03ea5d80719.jpg"
			},
			{
				"order_id": 38,
				"goods_id": 7,
				"amount": 3,
				"goods_price": 99,
				"sku": "64G,玫瑰粉,豪华套餐",
				"id": 54,
				"post_money": 0,
				"iscomment": 0,
				"goods_name": "Redmi手环",
				"goods_thumb": "/public/upload/20200904/bc87fb6becf47e9afabfc0ee61a6c3bd.jpg"
			},
			{
				"order_id": 38,
				"goods_id": 5,
				"amount": 3,
				"goods_price": 99,
				"sku": "64G,玫瑰粉,豪华套餐",
				"id": 55,
				"post_money": 0,
				"iscomment": 0,
				"goods_name": "智睿LED灯泡 10只装",
				"goods_thumb": "/public/upload/20200625/b014f074c410cd1f72b2c05e5dc37d04.jpg"
			}
		]
	},
	{
		"id": 30,
		"total_price": "2011",
		"status": 3,
		"time": 1711784134,
		"out_trade_no": "0dbd92203d6ff110cff99d255cd51c96",
		"pay_method": 2,
		"iscomment": 0,
		"shou_name": "sfsfsf",
		"goods": [
			{
				"order_id": 30,
				"goods_id": 6,
				"amount": 1,
				"goods_price": 2000,
				"sku": "128G,玫瑰粉,标准套餐",
				"id": 44,
				"post_money": 11,
				"iscomment": 0,
				"goods_name": "小米33",
				"goods_thumb": "/public/upload/20200810/7c2921c04fda2943e8b4d41011ea99d1.jpg"
			}
		]
	}
]


订单详细
get(`/api/orders/${order}`,{params})
http://code09211.cc/mobile/user/myorder_detail
传递参数  id = 37
{
	"Goods": [
		{
			"order_id": 37,
			"goods_id": 5,
			"amount": 297,
			"goods_price": 99,
			"sku": "128G,玫瑰粉,标准套餐",
			"id": 49,
			"post_money": 0,
			"iscomment": 0,
			"goods_name": "智睿LED灯泡 10只装",
			"goods_thumb": "/public/upload/20200625/b014f074c410cd1f72b2c05e5dc37d04.jpg"
		},
		{
			"order_id": 37,
			"goods_id": 5,
			"amount": 218,
			"goods_price": 99,
			"sku": "64G,玫瑰粉,豪华套餐",
			"id": 50,
			"post_money": 0,
			"iscomment": 0,
			"goods_name": "智睿LED灯泡 10只装",
			"goods_thumb": "/public/upload/20200625/b014f074c410cd1f72b2c05e5dc37d04.jpg"
		},
		{
			"order_id": 37,
			"goods_id": 12,
			"amount": 1,
			"goods_price": 1300,
			"sku": "43寸,黑色",
			"id": 51,
			"post_money": 0,
			"iscomment": 0,
			"goods_name": "全面屏电视E43K",
			"goods_thumb": "/public/upload/20200921/266ea6ccc529110760cb3b238b8528da.jpg"
		},
		{
			"order_id": 37,
			"goods_id": 6,
			"amount": 2,
			"goods_price": 2000,
			"sku": "128G,玫瑰粉,标准套餐",
			"id": 52,
			"post_money": 11,
			"iscomment": 0,
			"goods_name": "小米33",
			"goods_thumb": "/public/upload/20200810/7c2921c04fda2943e8b4d41011ea99d1.jpg"
		}
	],
	"addressData": {
		"id": 2,
		"shou_name": "fdfd",
		"shou_address": "fdfd",
		"shou_mobile": "fdfd",
		"isdefault": 1,
		"user_id": 1,
		"province": "内蒙古自治区",
		"city": "呼和浩特市",
		"district": "新城区",
		"created_at": null,
		"updated_at": null
	},
	"goods_price": 56285,
	"post_money": 11
}


//查询支付状态
get(`/api/orders/${orderId}/status`)
http://code09211.cc/mobile/order/get_pay_status
//传递参数 out_trade_no  = 8137a641fea70fa7c9200f92b48f834f
{
	"status": 1,
	"message": "已支付!"
}
{
	"status": 0,
	"message": "待付款!"
}
{
	"status": 2,
	"message": "已完成!"
}
{
	"status": 4,
	"message": "待收货!"
}




地址列表、添加地址   数据为空显示地址列表，不为空为添加地址
http://code09211.cc/mobile/order/address
{
	"status": 1,
	"data": [
		{
			"id": 9,
			"shou_name": "王五",
			"shou_address": "山东青岛沙滩村",
			"shou_mobile": "13433226868",
			"isdefault": 0,
			"user_id": 39,
			"province": "山东省",
			"city": "青岛市",
			"district": "沙滩村",
			"create_at": "1723535780",
			"update_at": "1723535780"
		},
		{
			"id": 8,
			"shou_name": "李四",
			"shou_address": "山东青岛沙滩村",
			"shou_mobile": "13433226868",
			"isdefault": 0,
			"user_id": 39,
			"province": "山东省",
			"city": "青岛市",
			"district": "沙滩村",
			"create_at": "1723530778",
			"update_at": "1723530778"
		},
		{
			"id": 7,
			"shou_name": "李四",
			"shou_address": "山东青岛沙滩村",
			"shou_mobile": "13433226868",
			"isdefault": 0,
			"user_id": 39,
			"province": "山东省",
			"city": "青岛市",
			"district": "沙滩村",
			"create_at": null,
			"update_at": null
		}
	]
}

//修改地址
http://code09211.cc/mobile/order/addressUpdate
//需传入以下参数

{
			"id": 7,
			"shou_name": "李四",
			"shou_address": "山东青岛沙滩村",
			"shou_mobile": "13433226868",
			"isdefault": 0,
			"user_id": 39,
			"province": "山东省",
			"city": "青岛市",
			"district": "沙滩村",
			"create_at": null,
			"update_at": null
		}
//删除地址
http://code09211.cc/mobile/order/addressDelete




