﻿<!DOCTYPE HTML>

<html>

<head>

<meta charset="utf-8">

<meta name="renderer" content="webkit|ie-comp|ie-stand">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

<meta http-equiv="Cache-Control" content="no-siteapp" />

<!--[if lt IE 9]>

<script type="text/javascript" src="lib/html5shiv.js"></script>

<script type="text/javascript" src="lib/respond.min.js"></script>

<![endif]-->

<link href="/public/static/admin/static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />

<link href="/public/static/admin/static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />

<link href="/public/static/admin/static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />

<link href="/public/static/admin/lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />

<!--[if IE 6]>

<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>

<script>DD_belatedPNG.fix('*');</script>

<![endif]-->

<title>后台登录</title>



</head>

<body>





<div class="loginWraper">

  <div id="loginform" class="loginBox">

    <form class="form form-horizontal" action="" method="post">

      <div class="row cl">

        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>

        <div class="formControls col-xs-8">

          <input id="" name="username" type="text" placeholder="账户" required="true" class="input-text size-L">

        </div>

      </div>

      <div class="row cl">

        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>

        <div class="formControls col-xs-8">

          <input id="" name="password" type="password" placeholder="密码" required="true"  class="input-text size-L">

        </div>

      </div>

      <div class="row cl">

        <div class="formControls col-xs-8 col-xs-offset-3">

           <input id="" name="verifycode" type="text" placeholder="验证码" required="true"  class="input-text size-L">

           {:captcha_img()}</div>

      </div>



      <div class="row cl">

        <div class="formControls col-xs-8 col-xs-offset-3">

          <input name="" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">

          <input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">

        </div>

      </div>

    </form>

  </div>

</div>





</body>

</html>