<!--包含头部文件-->

{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i>会员列表 </nav>

<div class="page-container">



	<form acction="{:url('user/index')}" method="get">

		<div class="text-c">

			<input type="text" class="input-text" style="width:20%" placeholder="{$search_key|default='输入手机号查询'}" name="search_key">

			<button type="submit" class="btn btn-success radius"><i class="Hui-iconfont">&#xe665;</i>搜索</button>

		</div>

	</form>



	<div class="mt-20">

			<table class="table table-border table-bordered table-bg table-hover table-sort mt-20">

				<thead>

					<tr class="text-c">

						<th width="50">ID</th>

						<th width="250">用户名</th>

						<th width="250">手机号</th>	

						<th width="250">邮箱</th>	

						<th width="250">最近一次登录</th>

						<th width="250">状态</th>						

					</tr>

				</thead>

				<tbody>

					{volist name="userData" id="vo"}

					<tr class="text-c">

						<td>{$vo.id}</td>

						<td>{$vo.username}</td>

						<td>{$vo.mobile}</td>

						<td>{$vo.email}</td>

						<td>{$vo.last_login_time|date="Y-m-d H:s"}</td>
						<td>

							{if condition="$vo.status eq 1"}

							<a href="{:url('base/status',array('id'=>$vo.id,'status'=>-1,'dbname'=>'user'))}" style="text-decoration: none">

							<span class="label label-success radius">正常</span></a>

							{else/}<a href="{:url('base/status',array('id'=>$vo.id,'status'=>1,'dbname'=>'user'))}" style="text-decoration: none"><span class="label label-danger radius">禁用</span>{/if}</a>

						</td>

						

					</tr>

					{/volist}

					

				</tbody>

			</table>



			{$userData|raw}

	</div>

</div>

<!--包含头部文件-->

{include file="public/foot" /}

