﻿{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 权限管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

<div class="page-container">

	<div class="text-c">

		<form class="Huiform" method="post" action="" target="_self">

			<input type="text" class="input-text" style="width:250px" placeholder="{$searchkey|default='权限名称'}" name="searchkey">

			<button type="submit" class="btn btn-success" ><i class="Hui-iconfont">&#xe665;</i> 搜权限节点</button>

		</form>

	</div>

	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="{:url('authrule/add')}" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加权限节点</a></span> </div>

	<table class="table table-border table-bordered table-bg">

		<thead>



			<tr class="text-c">


				<th width="40">ID</th>

				<th width="200">权限名称</th>

				<th width="100">操作</th>

			</tr>

		</thead>

		<tbody>

			{volist name="$ruleDataTree" id="vo"}

			<tr class="text-c">


				<td>{$vo.id}</td>

				<td style="text-align: left;{if condition='$vo.level eq 0'}font-weight:bold;{/if}{if condition='$vo.status eq 0'}color:#aaa{/if}"><?php echo str_repeat('-', $vo['level']*6);?>
					{php}
						if(!empty($searchkey)){
							echo (str_replace($searchkey,"<span style='color: #f00;'>".$searchkey."</span>",$vo['title']));
						}else{
							echo $vo['title'];
						}
					{/php}
				</td>

				<td><a title="编辑" href="{:url('authrule/edit',array('id'=>$vo.id))}" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> <a title="删除" href="javascript:;" onclick="admin_permission_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a></td>

			</tr>

			{/volist}

		</tbody>

	</table>

</div>

{include file="public/foot" /}



<!--请在下方写此页面业务相关的脚本-->

<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 

<script type="text/javascript">

/*

	参数解释：

	title	标题

	url		请求的url

	id		需要操作的数据id

	w		弹出层宽度（缺省调默认值）

	h		弹出层高度（缺省调默认值）

*/

/*管理员-权限-添加*/

function admin_permission_add(title,url,w,h){

	layer_show(title,url,w,h);

}

/*管理员-权限-编辑*/

function admin_permission_edit(title,url,id,w,h){

	layer_show(title,url,w,h);

}



/*管理员-权限-删除*/

function admin_permission_del(obj,id){

	layer.confirm('确认要删除吗？',function(index){

		$.ajax({

			type: 'POST',

			url: '/qingadmin/Authrule/del?id='+id,

			dataType: 'json',

			success: function(data){

				$(obj).parents("tr").remove();

				layer.msg('已删除!',{icon:1,time:1000});

			},

			error:function(data) {

				console.log(data.msg);

			},

		});		

	});

}

</script>

</body>

</html>