﻿{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 角色管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

<div class="page-container">

	<div class="cl pd-5 bg-1 bk-gray"> <span class="l"> <a class="btn btn-primary radius" href="{:url('AuthGroup/add')}"><i class="Hui-iconfont">&#xe600;</i> 添加</a> </span></div>

	<table class="table table-border table-bordered table-hover table-bg">

		<thead>



			<tr class="text-c">

				<th width="40">ID</th>

				<th width="200">用户组名称</th>

				<th width="70">操作</th>

			</tr>

		</thead>

		<tbody>

			{volist name="$authGroupData" id="vo"}

			<tr class="text-c">

				<td>{$vo.id}</td>

				<td>{$vo.title}</td>

				<td class="f-14"><a title="权限" href="{:url('AuthGroup/power',array('id'=>$vo.id))}"  style="text-decoration:none"><i class="Hui-iconfont">&#xe63f;</i></a> <a title="编辑" href="{:url('AuthGroup/edit',array('id'=>$vo.id))}"  style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" onclick="delete_confirm('{:url('base/del',array('id'=>$vo.id,'dbname'=>'auth_group'))}')" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>

			</tr>

			{/volist}

			

		</tbody>

	</table>

</div>

{include file="public/foot" /}



<!--请在下方写此页面业务相关的脚本-->

<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>



</body>

</html>