﻿<!--包含头部文件-->

{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 管理员列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

<div class="page-container">



	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="{:url('admin/add')}" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加管理员</a></span> </div>

	<table class="table table-border table-bordered table-bg">

		<thead>



			<tr class="text-c">


				<th>ID</th>

				<th>登录名</th>


				<th>角色</th>

				<th>上次登录时间</th>

				<th>状态</th>

				<th>操作</th>

			</tr>

		</thead>

		<tbody>

			{volist name="$adminData" id="vo"}

			<tr class="text-c">

				<td>{$vo.id}</td>

				<td>{$vo.user_name}</td>


				<td>{$vo.title}</td>

				<td>{$vo.last_login_time|date="Y-m-d H:i:s"}</td>

				<td class="td-status">

					{if condition="$vo.status neq 1"}

					<a href="{:url('base/status',array('id'=>$vo.id,'status'=>1,'dbname'=>'admin'))}"><span class='label label-danger radius'>停用</span></a>

					{else/}

					<a href="{:url('base/status',array('id'=>$vo.id,'status'=>0,'dbname'=>'admin'))}"><span class='label label-success radius'>正常</span></a>

					{/if}

				</td>

				<td class="td-manage"><a title="编辑" href="{:url('admin/edit',array('id'=>$vo.id))}" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" onclick="delete_confirm('{:url('base/del',array('id'=>$vo.id,'dbname'=>'admin'))}')" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>

			</tr>

			{/volist}

			

		</tbody>

	</table>

</div>

{include file="public/foot" /}



<!--请在下方写此页面业务相关的脚本-->

<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script> 

<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script> 

<script type="text/javascript" src="lib/laypage/1.2/laypage.js"></script>

<script type="text/javascript">

/*

	参数解释：

	title	标题

	url		请求的url

	id		需要操作的数据id

	w		弹出层宽度（缺省调默认值）

	h		弹出层高度（缺省调默认值）

*/

/*管理员-增加*/

function admin_add(title,url,w,h){

	layer_show(title,url,w,h);

}

/*管理员-删除*/

function admin_del(obj,id){

	layer.confirm('确认要删除吗？',function(index){

		$.ajax({

			type: 'POST',

			url: '/qingadmin/admin/del?id='+id,

			dataType: 'json',

			success: function(data){

				$(obj).parents("tr").remove();

				layer.msg('已删除!',{icon:1,time:1000});

			},

			error:function(data) {

				console.log(data.msg);

			},

		});		

	});

}



/*管理员-编辑*/

function admin_edit(title,url,id,w,h){

	layer_show(title,url,w,h);

}

/*管理员-停用*/

function admin_stop(obj,id){

	layer.confirm('确认要停用吗？',function(index){

		//此处请求后台程序，下方是成功后的前台处理……

		

		$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,id)" href="javascript:;" title="启用" style="text-decoration:none"><i class="Hui-iconfont">&#xe615;</i></a>');

		$(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');

		$(obj).remove();

		layer.msg('已停用!',{icon: 5,time:1000});

	});

}



/*管理员-启用*/

function admin_start(obj,id){

	layer.confirm('确认要启用吗？',function(index){

		//此处请求后台程序，下方是成功后的前台处理……

		

		

		$(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_stop(this,id)" href="javascript:;" title="停用" style="text-decoration:none"><i class="Hui-iconfont">&#xe631;</i></a>');

		$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');

		$(obj).remove();

		layer.msg('已启用!', {icon: 6,time:1000});

	});

}

</script>

</body>

</html>