快递鸟物流轨迹查询API接口

thinkphp对接通联支付
https://www.alilinpay.com
对接简单，客服服务好，同一个二维码支付宝微信均可扫码
需找业务人员注册

http://tp6content.com/api/user/login
username  admin@qq.com
password  123456

返回参数
{
	"code": 1,
	"msg": "登录成功",
	"time": 1683109747,
	"data": {
		"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuc2l5dWNtcy5jb20iLCJhdWQiOiJzaXl1Y21zX2FwcCIsImlhdCI6MTY4MzEwOTc0NywiZXhwIjoxNjgzMTEzMzQ3LCJ1aWQiOjE1fQ.BFyAuiMPLrL6IsKWhiJUITzl7uzS4YHcMyhRjUwpQOQ"
	}
}
http://tp6content.com/api/user/register
email    admin@qq.com
password 123456
{
	"code": 1,
	"msg": "注册成功",
	"time": 1683109973,
	"data": []
}
{
	"code": 0,
	"msg": "邮箱已被注册",
	"time": 1683109997,
	"data": []
}
接口测试ApiPost
http://tp6content.com/api/user/index
//token不能为空
登录成功获得的token放header里
token
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGkuc2l5dWNtcy5jb20iLCJhdWQiOiJzaXl1Y21zX2FwcCIsImlhdCI6MTY4MzExMTM4OCwiZXhwIjoxNjgzMTE0OTg4LCJ1aWQiOjE2fQ.4DgbuGmhhK312BVWJWAZ6sQzimf9DBdUDJMVaLB9HXA


