<!--包含头部文件-->

{include file="public/head" /}

<body>

<div class="cl pd-5 bg-1 bk-gray mt-20"> 添加</div>

<article class="page-container">

  <form class="form form-horizontal" id="form-article-add" method="post" action="" enctype="multipart/form-data">

    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">分组名称：</label>

      <div class="formControls col-xs-8 col-sm-9">

        <input type="text" class="input-text" value="" placeholder="" name="name" required="required">

      </div>

    </div>





    <div class="row cl">

      <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">

        <button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 添加</button>

      </div>

    </div>

  </form>

</article>




{include file="public/foot" /}

