<!--包含头部文件-->
{include file="public/head" /}
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 广告分组<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

<div class="page-container">

  <div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius" href="{:url('ad/ad_type_add')}"><i class="Hui-iconfont">&#xe600;</i> 添加</a></span> <span class="r"></span> </div>

  <div class="mt-20">
    <table class="table table-border table-bordered table-bg table-hover table-sort">
      <thead>
        <tr class="text-c">
          <th width="40">ID</th>
          <th width="150">分组名称</th>
          <th width="30">操作</th>
        </tr>
      </thead>
      <tbody>
        {volist name="adTypeData" id="vo"}
        <tr class="text-c">
          <td>{$vo.id}</td>
          <td>{$vo.name}</td>
          <td class="td-manage"><a style="text-decoration:none" class="ml-5" href="{:url('ad/ad_type_edit',array('id'=>$vo.id))}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a><a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('ad/ad_type_del', ['id'=>$vo.id])}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
        </tr>
      {/volist}
        
      </tbody>
    </table>
  </div>

</div>
<!--包含头部文件-->
{include file="public/foot" /}

