<!--包含头部文件-->

{include file="public/head" /}

<body>

<div class="cl pd-5 bg-1 bk-gray mt-20"> 编辑</div>

<article class="page-container">

  <form class="form form-horizontal" id="form-article-add" method="post" action="{:url('ad/edit')}" enctype="multipart/form-data">

    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>标题：</label>

      <div class="formControls col-xs-8 col-sm-9">

        <input type="text" class="input-text" value="{$adData.title}" placeholder="" id="" name="title">

        <input type="hidden" class="input-text" value="{$adData.id}" placeholder="" id="" name="id">

      </div>

    </div>



    {include file="public/ad_upload" /}



    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">所属分类：</label>

      <div class="formControls col-xs-8 col-sm-9"> <span class="select-box">

				<select name="type_id" class="select">



                  <option value="">选择分类</option>

                  {volist name="types" id="vo"}

                  <option value="{$vo.id}"

                  {if condition="$vo.id eq $adData.type_id"}

                    selected="selected"

                  {/if}

                  >{$vo.name}</option>

                  {/volist}

        </select>

				</span>

      </div>

    </div>

    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">链接地址：</label>

      <div class="formControls col-xs-8 col-sm-9">

        <input type="text" class="input-text" value="{$adData.url}" placeholder="" id="" name="url">

      </div>

    </div>



     <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">描述：</label>

      <div class="formControls col-xs-8 col-sm-9">

        <textarea name="description" class="textarea">{$adData.description}</textarea>

      </div>

    </div>

    <div class="row cl">
      <label class="form-label col-xs-4 col-sm-2">内容：</label>
      <div class="formControls col-xs-8 col-sm-9">
         <script id="editor"  type="text/plain" name="content" style="width:100%;height:300px;">
         {$adData.content|html_entity_decode}</script>

      </div>
    </div>



    <div class="row cl">

      <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">

        <button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 更新</button>

      </div>

    </div>

  </form>

</article>

<script>

  /**定义页面全局变量**/

  var SCOPE = {

  };

</script>

<!--包含头部文件-->

{include file="public/foot" /}


<script type="text/javascript" src="__STATIC__/admin/hui/lib/ueditor/1.4.3/ueditor.config.js"></script>
<script type="text/javascript" src="__STATIC__/admin/hui/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
<script type="text/javascript" src="__STATIC__/admin/hui/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
<script src="__STATIC__/admin/hui/lib/My97DatePicker/WdatePicker.js"></script>
<script>
  $(function(){
    var ue = UE.getEditor('editor');
  });
</script>