<!--包含头部文件-->

{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 新闻列表 </nav>

<div class="page-container">

<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius"  href="{:url('news/add')}"><i class="Hui-iconfont">&#xe600;</i> 添加</a></span> <span class="r"><a class="btn btn-primary radius"  href="{:url('news/layui')}">layui上传插件</a></span> </div>

	<div class="mt-20">

			<table class="table table-border table-bordered table-bg table-hover table-sort mt-20">

				<thead>

					<tr class="text-c">

						<th width="50">ID</th>

						<th width="250">名称</th>

						<th width="250">链接</th>						

						<th width="50">操作</th>

					</tr>

				</thead>

				<tbody>

					{volist name="newsData" id="vo"}

					<tr class="text-c">

						<td>{$vo.id}</td>

						<td>{$vo.title}</td>

						<td>{$vo.time|date="Y-m-d"}</td>

						<td class="td-manage"><a style="text-decoration:none" class="ml-5" href="{:url('news/edit',array('id'=>$vo.id))}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a><a style="text-decoration:none" class="ml-5" onclick="delete_confirm('{:url('news/del',array('id'=>$vo.id))}')" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>

					</tr>

					{/volist}

					

				</tbody>

			</table>

			{$newsData|raw}

	</div>

</div>

<!--包含头部文件-->

{include file="public/foot" /}

