<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />

    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">

    <link rel="stylesheet" type="text/css" href="/public/static/index/css/shop.css" />

    <link rel="stylesheet" type="text/css" href="/public/static/index/css/user.css" />

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1646840_fj05m4s1s4h.css" />

    <link rel="stylesheet" href="/public/static/index/layui/css/layui.css">

    <script src="/public/static/index/js/jquery-3.4.1.min.js"></script>

    <script src="/public/static/index/layui/layui.js"></script>

    <script src="/public/static/index/js/common.js"></script>

    <title>会员中心-{$web_title}</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

</head>

<body>

<div class="user_box">

    <div class="inner_box">

        <div class="nav_bar">我的</div>
        <div class="user_head">
            <div class="title"><label>用户名:</label>{$sessionUserData.username}</div>
            <div class="description">上次登录:{$sessionUserData.last_login_time|date="Y-m-d H:s:i"}</div>
            <a href="#"><button class="exit_btn">退出</button>
            </a>
        </div>

    </div>

    <div class="inner_box1">

        <div class="order_list">
            <ul>
                <li>全部订单</li>
                <li>我的买单</li>
                <li>我的卖单</li>
            </ul>
        </div>

        <div class="order_list">
            <ul>
                <li>我的收藏</li>
                <li>我的消息</li>
                <li>我的足迹</li>
            </ul>
        </div>
    </div>

    <div class="inner_box2">
            <ul>
                <li>收货地址</li>
                <li>收货地址</li>
                <li>收货地址</li>
                <li>收货地址</li>
                <li>收货地址</li>
                <li>收货地址</li>
            </ul>
    </div>

</div>

<style>
    .nav_bar{
        width: 100%;
        font-size: 16px;
        color: gray;
        text-align: center;
        padding: 7px 7px;
    }
    .user_head div{
       display: inline;
    }
    .user_box{
        margin: 0;
        height: 800px;
        background-color:#f5f5f5 ;
        display: block;
        width: 100%;
        border-bottom: 2px solid yellow;
    }
    .user_head{

        width: 100%;
        height: 90px;
    }
    .inner_box1 .order_list{
        width: 100%;
        height: 60px;
        text-align: center;
    }
    .inner_box1 .order_list ul li{
        width: 30%;
        height: 40px;
        line-height: 40px;
        display: inline-block;
    }

    .inner_box2 ul li{
        width: 100%;
        height: 40px;
        line-height: 40px;
        margin-bottom: 2px;
       padding: 0 46px 0 46px;
        border-radius: 6px;
        background-color: yellow;
    }
    .footer_bar {
        text-align: center;
        background: #fff;
        position: fixed;
        bottom: 0;
        /*padding: 1rem 0; */
        padding: 0 46px 0 46px;

        display: flex;
        width: 100%;
        justify-content: space-between;
        box-shadow: 0px -2px 5px #eaeaea;
    }
    .iconfont{
        font-size: 30px;
    }

    #think_page_trace_open{
        display: none;
    }




</style>





{include file="public/foot_bar"}



  <!--  <div class="wrapbg">

        <div class="wrap ">


            <div class="user_position">

                当前位置：<a href="/">首页</a> > <a href="{:url('user/index')}">会员中心</a> >

            </div>

            <div class="user_box">


                <div class="user_box_right">

                   <div class="user_index_content1">
                        <div class="left_content">
                            <div class="pic"><img src="{$sessionUserData.face|default='/public/static/index/images/face.jpg'}" class="img"></div>
                        
                            <div class="info">
                                <div class="title">{$sessionUserData.username}</div>
                                <div class="description">上次登录：{$sessionUserData.last_login_time|date="Y-m-d H:s:i"}</div>
                                <div class="description1"><a href="{:url('sign')}" class="color1">签到赚取积分</a></div>
                            </div>
                        </div>
                        <div class="left_content">
                        
                            <div class="info">
                                <div class="description1"><a href="{:url('user/info')}" class="colorblue">修改资料 ></a></div>
                                <div class="description2">绑定手机：{$sessionUserData.mobile}</div>
                                <div class="description2">绑定邮箱：{$sessionUserData.email|default='未绑定'}</div>
                            </div>
                        </div>
                   </div>
                   <div class="user_index_content2">
                        <div class="item">
                            <div class="icon bg1"> <i class="iconquanbudingdan iconfont"></i></div>
                            <div class="info">
                                <div class="title">
                                    <span class="span1">全部订单：</span>
                                    <span class="span2">1</span>
                                </div>
                                <div class="description"><a href="#" >查看全部付订单 <i class="iconchevron-copy-copy-copy-copy-copy iconfont"></i></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon bg2"> <i class="icondaifukuan iconfont"></i></div>
                            <div class="info">
                                <div class="title">
                                    <span class="span1">待支付的订单：</span>
                                    <span class="span2">2</span>
                                </div>
                                <div class="description"><a href="#" >查看待支付订单 <i class="iconchevron-copy-copy-copy-copy-copy iconfont"></i></a></div>
                            </div>
                        </div>
                        <div class="item ">
                            <div class="icon bg3"> <i class="icondaishouhuo iconfont"></i></div>
                            <div class="info">
                                <div class="title">
                                    <span class="span1">待收货的订单：</span>
                                    <span class="span2">3</span>
                                </div>
                                <div class="description"><a href="#" >查看待收货订单 <i class="iconchevron-copy-copy-copy-copy-copy iconfont"></i></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon bg4"> <i class="iconshoucang iconfont"></i></div>
                            <div class="info">
                                <div class="title">
                                    <span class="span1">查看收藏商品：</span>

                                </div>
                                <div class="description"><a href="{:url('index/user/collect')}" >查看收藏商品 <i class="iconchevron-copy-copy-copy-copy-copy iconfont"></i></a></div>
                            </div>
                        </div>
                   </div>

                </div>

            </div>


        </div>

    </div>
-->



</body>

</html>