@import "./reset";
@import "./mixin";

*{
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -webkit-tap-highlight-color:transparent;
}
// 版心
.container{
  width:6.4rem;
  margin:0 auto;
  background:@bodyBGColor;
}

// 头部
header{
  .search{
    display: flex;
    align-items: center;
    height:.7rem;
    .logo{
      flex:0 0 .9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width:.38rem;
      }
    }
    &-box{
      position: relative;
      flex:1;
      height:.55rem;
      line-height: .55rem;
      padding-left:.5rem;
      background:#fff;
      &::before{
        content:'';
        position: absolute;
        top:50%;
        left:.1rem;
        margin-top:-.18rem;
        width:.36rem;
        height:.36rem;
        background:url('../images/icon-search.png') no-repeat;
        background-size:.36rem auto;
      }

    }
    .login-link{
      flex:0 0 .9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        width:.3rem;
      }
    }
  }
  .scrollx{
    position: relative;
    height:.55rem;
    overflow: hidden;
    .scrollx-content{
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      .nav{
        height:.55rem;
        line-height: .55rem;
        // overflow: hidden;
        margin-bottom:2rem;
        li{
          display: inline-block;
          padding:0 .15rem;
          &.active{
            color:@fontLinkActiveColor;
            a{
              position: relative;
              display: block;
              color:@fontLinkActiveColor;
              &::after{
                content:'';
                position: absolute;
                bottom:0;
                left:0;
                width:100%;
                height:.03rem;
                background:@fontLinkActiveColor;
              }
            }        
          }
        }
      }
    }
  }
  .arrow-icon{
    position: absolute;
    right:0;
    top:0;
    z-index:4;
    width:.55rem;
    height:.55rem;
    background:#f2f2f2;
    box-shadow: -13px 0px 12px 5px #f2f2f2;
    i{
      display: block;
      width:.36rem;
      height:.36rem;
      background:url('../images/icon-arrow.png') ;
      background-size:.36rem auto;
      margin:.095rem auto;
      transition:all .5s linear;
      &.up{
        transform: rotate(180deg);
      }
    }
  }
  
}

.all{
  position: absolute;
  top:.7rem;
  z-index: 3;
  width:6.4rem;
  background:#f2f2f2;
  .title{
    height: .55rem;
    line-height: .55rem;
    font-size:.18rem;
    text-indent:.1rem;
  }
  ul{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
    width:6.4rem;
    li{
      flex:0 0 25%;
      padding:0 .1rem;
      margin-bottom:.1rem;
      &.active{
        a{
          color:@fontLinkActiveColor;
          border:.01rem solid @fontLinkActiveColor;
        }
      }
      a{
        display:block;
        margin:0 auto;
        padding:.05rem;
        text-align:center;
        background:#fff;
        border:.01rem solid #f2f2f2;
        border-radius:.05rem;
        
      }
    }
  }

}


.swiper-container{
  position: absolute;
  top:1.25rem;
  bottom:.9rem;
  width:6.4rem;
  margin:0 auto;
  
  .swiper-wrapper{
  }
  
}

.swiper-container1 {
  position: relative;
  // width: 6.4rem;
  // height: 3.2rem;
  overflow: hidden;
}  
// 图标链接
.icon-nav{
  display:flex;
  flex-wrap:wrap;
  li{
    flex:0 0 20%;
    a{
      display: block;
    }
  }
}

// 左边一大图，右边两小图
.threes{
  display: flex;
  background:#fff;
  margin-top:.15rem;
  &-left{
    flex:1;
    margin-right:.05rem;
    img{
      width:100%;
      height:100%;
    }
  }
  &-right{
    flex:1;
    &-top{
      margin-bottom:.05rem;
    }
  }
}

// 一张图
.single{
  margin-top:.15rem;
}

// 产品
.products{
  ul{
    display: flex;
    flex-wrap:wrap;
    background:#fff;
    font-size:.22rem;
    li{
      flex:0 0 49.5%;
      &:nth-child(2n+1){
        margin-right:1%;
      }
      a{
        display: block;
        padding:.15rem;
        .name{
          font-size:.24rem;
          color:@fontPNameColor;
        }
        .info{
          color:@fontPInfoColor;
        }
        .price{
          color:@fontPPriceColor;
        }
      }
    }
  }
  .more{
    display: block;
    height:.9rem;
    line-height: .9rem;
    background:#fff;
    text-align:center;
    border-top:.01rem solid #ccc;
  }
}

// 底部工具栏
.footbar{
  position:fixed;
  left:50%;
  bottom:0;
  z-index: 999;
  width:6.4rem;
  margin-left:-3.2rem;
  display:flex;
  align-items: center;
  height:.9rem;
  background:#fff;
  a{
    flex:1;
    display:block;
    width:100%;
    height:100%;
    img{
      display:block;
      width:.3rem;  
      margin:.2rem auto .05rem;    
    }
    span{
      display:block;
      text-align: center;
    }
  }
}

// 分类页样式
.normal-header{
  display:flex;
  align-items:center;
  height:.6rem;
  div.normal-header-icon:last-child{
    i{
      width:.4rem;
      height:.4rem;
      background-image:url('../images/icon-search.png');
      background-size:.4rem auto;
    }
  }
  &-icon{
    flex: 0 0 1rem;
    i{
      display:block;
      width:.36rem;
      height:.36rem;
      margin:0 auto;
      background:url('../images/icon-arrow-left.png') no-repeat center / .36rem auto;
      // background-size:.36rem auto;
    }
  }
  &-title{
    flex:1;
    text-align:center;
    font-size:.22rem;
  }
}


.cate{
  position: absolute;
  top:.6rem;
  bottom:.9rem;
  width:6.4rem;
  margin:0 auto;
  overflow: hidden;
  display:flex;
  &-left{
    flex:0 0 1.35rem;
    border-right:.01rem solid #efefef;
    ul{
      background:#FEFEFE;
      li{
        height:.8rem;
        line-height: .8rem;
        text-align:center;
        font-size:.22rem;
        &.active{
          height:1rem;
          line-height: 1rem;
          font-size:.25rem;
          color:@fontLinkActiveColor;
        }
      }
    }
  }

  &-right{
    flex:1;
    padding:0 .3rem;
    background:#fff;
    ul{
      li.problock{
        .pic{
          margin-bottom:.3rem;
          img{

          }
        }
        .pros{
          &-title{
            height:.9rem;
            line-height: .9rem;
            font-size:.23rem;
            text-align:center;
            span{
              position: relative;
              &::before,&::after{
                content:'';
                position: absolute;
                top:50%;
                width:.5rem;
                height:.02rem;
                background:#d7d7d7;
              }
              &::before{
                left:-.7rem;
              }
              &::after{
                right:-.7rem;
              }
            }
          }
          &-goods{
            ul{
              display:flex;
              flex-wrap:wrap;
              li{
                flex:0 0 33.33333%;
                a{
                  display:block;
                  img{
                    display: block;
                    width:.9rem;
                    height:.9rem;
                    margin:.1rem auto;
                  }
                  div{
                    height:.5rem;
                    line-height: .5rem;
                    text-align:center;
                    font-size:.2rem;
                  }
                }
              }
            }
          }
        }
        .prosmore{
          display: block;
          height:.7rem;
          line-height: .7rem;
          text-align:center;
          font-size:.22rem;
          background:#FAF3E5;
          margin-top:.1rem;
        }
      }
    }
  }
}

// 购物车页样式
.login{
  display:flex;
  align-items: center;
  height:.9rem;
  background:#fff;
  padding:0 .3rem;
  font-size:.22rem;
  span{
    flex:1;
    color:#3c3c3c;
  }
  a{
    flex:0 0 .95rem;
    color:rgba(0,0,0,.54);
  }
}

.cart{
  display:flex;
  align-items: center;
  font-size:.22rem;
  height:1.05rem;
  div{
    flex:1;
    img{
      float:right;
      width:.65rem;
      height:.65rem;
    }
  }
  span{
    flex:1;
    text-align: center;
  }
  a{
    flex:1;
    border:.02rem solid #bdbdbd;
    padding:.05rem .1rem;
  }
}

.arrow{
  position: relative;
  &::after{
    content:'';
    position: absolute;
    right:0;
    top:50%;
    width:.16rem;
    height:.16rem;
    margin-top:-.08rem;
    border-top:.02rem solid #3c3c3c;
    border-right:.02rem solid #3c3c3c;
    transform:rotate(45deg);
    // background:red;
  }
}

// 我的
.my{
  display: flex;
  align-items:center;
  height:1.4rem;
  background: url('../images/bg-avatar.png') no-repeat #f37d0f;
  background-size:cover;
  &-avatar{
    flex:0 0 1.2rem;
    img{
      width:.8rem;
      height:.8rem;
      margin-left:.3rem;
      border:.1rem solid rgba(255,255,255,.3);
      border-radius: 50%;
    }
  }
  &-link{
    flex:1;
    font-size:.22rem;
    padding-left:.1rem;
    color:#fff;
    a{
      color:#fff;
    }
  }
}


.order{
  display:flex;
  align-items: center;
  height:.65rem;
  background:#fff;
  padding:0 .3rem;
  border-bottom:.02rem solid #ccc;
  li{
    font-size:.22rem;
    flex:1;
    a{
      color:rgba(0,0,0,.87);
    }
    &:last-child{
      padding-right:.2rem;
      a{
        float:right;
      }
    }
  }
}

.state{
  display:flex;
  align-items: center;
  height:1.5rem;
  background:#fff;
  li{
    flex:1;
    height:.8rem;
    a{
      display: block;
      height:100%;
      i{
        display: block;
        width:.4rem;
        height:.4rem;
        background:red;
        margin:0 auto;
        background:url('../images/icon-wallet.png') no-repeat center / .4rem auto;
      }
      span{
        display: block;
        width:100%;
        height:.5rem;
        line-height: .5rem;
        text-align:center;
        font-size:.2rem;
        color:rgba(0,0,0,.87);
      }
    }
    &:nth-child(2){
      a{
        i{
          background-image:url('../images/icon-car.png');
        }
      }
    }
    &:nth-child(3){
      a{
        i{
          background-image:url('../images/icon-repaire.png');
        }
      }
    }
  }
}

.listMenu{
  padding-bottom:1.1rem;
  background:#f5f5f5;
  &.topm{
    margin-top:.2rem;
  }
  li{
    height:.95rem;
    line-height: .95rem;
    background:#fff url('../images/icon-member.png') no-repeat .3rem center / .4rem auto;
    font-size:.22rem;
    color:rgba(0,0,0,.87);
    padding:0 0 0 1rem;
    &.topm{
      margin-top:.2rem;
    }
    &.arrow{
      &::after{
        right:.3rem;
      }
    }
    &:nth-child(2){
      background-image:url('../images/icon-wallet-blue.png');
    }
    &:nth-child(3){
      background-image:url('../images/icon-service.png');
    }
    &:nth-child(4){
      background-image:url('../images/icon-mijia.png');
    }
    &:nth-child(5){
      background-image:url('../images/icon-f.png');
    }
    &:nth-child(6){
      background-image:url('../images/icon-set.png');
    }
    a{
      display: block;
      width:100%;
      height:100%;
      color:rgba(0,0,0,.87);
      &.borderb{
        border-bottom:.02rem solid #ccc;
      }
    }
  }
}


// 手机详情页面
.phone-slide{
  .swiper-icons{
    position: absolute;
    top:.15rem;
    z-index: 3;
    width:.55rem;
    height:.55rem;
    border-radius:50%;
    background:url('../images/icon-arrow-left-white.png') no-repeat center/.25rem auto rgba(0,0,0,.4);
    &.icon-left{
      left:.15rem;
      
    }
    &.icon-right{
      right:.15rem;
      background-image:url('../images/icon-share.png');
    }
  }
}


.phone-detail{
  background:#fff;
  padding:.3rem .3rem;
  &-title{
    font-size:.3rem;
    height:.5rem;
    line-height: .5rem;
    color:#3c3c3c;
  }
  &-intro{
    font-size:.23rem;
    line-height:.33rem;
    span{
      color:@fontLinkActiveColor;
    }
  }
  &-price{
    height: 0.8rem;
    line-height: .8rem;
    font-size:.4rem;
    span{
      color:@fontLinkActiveColor;
      &:last-child{
        color:rgba(0,0,0,.54);
        text-decoration: line-through;
        font-size:.22rem;
        margin-left:.2rem;
      }
    }
  }

  &-specs{
    overflow: hidden;
    background:#fff;
    height:1.5rem;
    padding-bottom:.15rem;
    ul{
      height:100%;
      white-space: nowrap;
      overflow-x: auto;
      overflow-y:hidden;
      padding-bottom:5rem;
      li{
        display: inline-block;
        width:1.5rem;
        border-right:.01rem solid #ccc;
        img{
          display:block;
          margin: 0 auto;
        }
        div{
          text-align:center;
          color:#3c3c3c;
          font-size:.23rem;
          height:.3rem;
          line-height: .3rem;
          &:last-child{
            font-size:.2rem;
            color:rgba(0,0,0,.54)
          }
        }
      }
    }
  }

  &-choose{
    background:#fff;
    li{
      height:.65rem;
      line-height: .65rem;
      padding:0 .2rem;
      font-size:.22rem;
      background:#fafafa;
      border:.01rem solid #e9e9e9;
      border-radius:.2rem;
      &.bottomm{
        margin-bottom:.15rem;
      }
      &.topr{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      &.nor{
        border-top:none;
        border-bottom:none;
        border-radius:0;
      }
      &.bottomr{
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      &.arrow{
        &::after{
          right:.2rem;
          border-color:#ccc;
        }
      }
      a{
        display:block;
        span{
          display:inline-block;
          &:first-child{
            width:1rem;
            text-align:center;
          }

          &.red{
            color:@fontLinkActiveColor;
          }
          &.bordered{
            height:.4rem;
            line-height: .4rem;
            padding:0 .1rem;
            border:.01rem solid @fontLinkActiveColor;
            margin-right:.2rem;
          }
          &:last-child{
            color:#3c3c3c;
          }
          &.high{
            color:@fontLinkActiveColor;
          }
          &.xian{
            color:@fontLinkActiveColor;
            margin-left:.2rem;
          }
          i{
            display: inline-block;
            width:.2rem;
            height:.2rem;
            background:url('../images/icon-choose.png') no-repeat center / .2rem auto ;
          }
        }
      }
      &:last-child{
        a{
          span{
            width:auto;
            margin-right:.2rem;
            padding-left:.2rem;
          }
        }
      }
    }
  }
}

// 评论
.swiper-container-comment{
  padding-top:.15rem;
  background:#fff;
  overflow: hidden;
  .swiper-wrapper{
    .swiper-slide{
      width:80%;
      padding:.3rem;
      color:rgba(0,0,0,.8);
      background:#fafafa;
      border:.01rem solid #e9e9e9;
      border-radius:.2rem;
      margin-right:.3rem;
      &:last-child{
        margin-right:0;
      }
      .comment-title{
        display: flex;
        align-items: center;
        height:.7rem;
        .avatar{
          flex:0 0 .6rem;
          img{
            display: block;
            width:.6rem;
            height:.6rem;
            object-fit: cover;
          }
        }
        .info{
          flex: 1;
          padding: 0 .2rem;
          .name{
            font-size:.23rem;
          }
          .time{
            font-size:.2rem;
            color:rgba(0,0,0,.4);
          }
        }
        .plaud{
          flex: 0 0 .5rem;
          i{
            display: inline-block;
            width:.25rem;
            height:.25rem;
            background:url('../images/phone/icon-plaud.png') no-repeat center / .25rem auto;
          }
          span{
            margin-left:.1rem;
            font-size:.2rem;
            color:rgba(0,0,0,.4);
          }
        }
      }    
      .comment-content  {
        line-height: .35rem;
        font-size:.22rem;
        .ellipsis(2);
      }
      .comment-pics{
        // display: flex;
        // align-items: center;
        padding:.1rem;
        overflow: hidden;
        li{
          // flex: 0 0 33.333%;
          float:left;
          width:1.45rem;
          height:1.1rem;
          margin-right:.15rem;
          &:last-child{
            margin-right:0;
          }
          img{
            display: block;
            width:100%;
            height:100%;
            object-fit: cover;
            border-radius:.2rem;
          }
        }
      }
      .comment-reply{
        font-size:.2rem;
        line-height: .3rem;
        .ellipsis(2);
        span{
          color:@fontLinkActiveColor;
        }
      }
    }
  }
  .comment-more{
    height:.9rem;
    line-height: .9rem;
    font-size:.3rem;
    a{
      display: block;
      width:100%;
      height:100%;
      line-height: .9rem;
      color:#4e72a5;
      text-align:center;
      i{
        margin-left:.1rem;
        .triangle(left,.1rem,#4e72a5);
      }
    }
  }
}


// 为你推荐
.recommend{
  background:#fff;
  .title{
    height:1rem;
    line-height: 1rem;
    font-size:.3rem;
    color:rgba(0,0,0,.8);
  }
  ul{
    li{
      .img{
        border-radius:.3rem;
        overflow: hidden;
      }
      .intro{
        .price{
          span{
            color:rgba(0,0,0,.4);
            text-decoration: line-through;
            font-size:.18rem;
            margin-left:.1rem;
          }
        }
      }
    }
  }
}

// 购买工具栏
.buy{
  position: fixed;
  left:50%;
  bottom:-1.2rem;
  width:6.2rem;
  height:.9rem;
  z-index: 2;
  margin-left:-3.1rem;
  background:#fff;  
  border-radius:.2rem;
  box-shadow:1px 1px 2px 3px #dbd5d5;
  transition: bottom .3s linear;
  &.slideIn{
    bottom:.2rem;
  }
  ul{
    width:100%;
    height:100%;
    display: flex; 
    align-items: center;   
    padding:0 .3rem;
    li{
      flex: 0 0 .9rem;
      &:last-child{
        flex:1;
      }
      &:nth-child(2){
        i{
          background-image: url('../images/icon-cart.png');
        }
      }
      i{
        display: block;
        width:.4rem;
        height:.4rem;
        background:url('../images/icon-home.png') no-repeat center / .4rem auto;
        margin:0 auto;
      }
      span{
        display: block;
        font-size:.18rem;
        text-align:center;
        line-height: .4rem;
      }
      a{
        float:right;
        display: block;
        width:2.15rem;
        height:.55rem;
        line-height: .55rem;
        border-radius:.5rem;
        background:@fontLinkActiveColor;
        text-align:center;
        color:#fff;
        font-size:.2rem;
      }
    }
  }
}


// 回到顶部
.top{
  position: fixed;
  bottom:1.5rem;
  left:50%;
  z-index: 2;
  margin-left:2.5rem;
  width:.5rem;
  height:1.1rem;
  div{
    width:.5rem;
    height:.5rem;
    background:url('../images/phone/icon-top.png') no-repeat center / .5rem auto;
    cursor: pointer;
    &.activity{
      margin-bottom:.1rem;
      background-image: url('../images/phone/icon-nianhuojie.gif')
    }
  }
}