<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upay to SKY IT LTD</title>
    PHPAPI-for-epusdt By <a href="https://github.com/BlueSkyXN/PHPAPI-for-epusdt">BlueSkyXN</a><br>
    <a href="https://github.com/BlueSkyXN"><img src="https://ae01.alicdn.com/kf/U86be0ebc85004924a57b3f81c8091f51Y.jpg" height=120 /></a><br>
</head>

<body style="text-align:center;">
请输入金额 [以CNY计量 1USDT->6.25CNY]
<form action="【https://your.domain】/upay.php" method="post">
   <textarea name="postdata" spellcheck="false" rows="15" cols="100"></textarea>
   <br>
   <input type="submit" style="width:150px;height:50px;">
</form>
</body>
<br>
<footer style="text-align:center;">
<a href="https://www.000714.xyz" target="_blank"> SKYの主页</a>|<a href="https://www.blueskyxn.com" target="_blank"> SKYの博客</a>|<a href="https://www.skyit.uk" target="_blank"> SKY INFORMATION TECHNOLOGY LTD</a>
<br>
<a href="https://www.skyit.uk/tos" target="_blank"> 服务条款</a>|<a href="https://www.skyit.uk/policy" target="_blank"> 隐私政策</a>
<br>
Copyright © 2021-2022 SKY INFORMATION TECHNOLOGY LTD. All Rights Reserved

</footer>
<!--这是一个注释，注释在浏览器中不会显示   
仅供学习PHP对JSON的处理和PHP对接HTTP API的应用，请在24小时内删除。
不得用于中国大陆或其他限制加密货币的地区，不得用于企业、商业用途。
不得违反PRC、USA的相关法律法规。
请阅读《关于进一步防范和处置虚拟货币交易炒作风险的通知》 https://www.spp.gov.cn/spp/zdgz/202109/t20210924_530777.shtml
加密货币不具有与法定货币等同的法律地位、不具有法偿性、不应且不能作为货币在市场上流通使用
加密货币没有FDIC保险、无银行担保、可能贬值、可能归零、可能跑路、可能无法使用、可能被限制
使用或学习本代码的相关网站应主动阻止中国大陆IP访问、阻止中国大陆用户访问，直到清除相关代码
因为作者即本人，仅完成代码的开发和开源活动(开源即任何人都可以下载使用或修改分发)，从未参与用户的任何运营和盈利活动。
且不知晓用户后续将程序源代码用于何种用途，故用户使用过程中所带来的任何法律责任即由用户自己承担。
-->   
</html>