﻿

{include file="public/head"}

<header class="navbar-wrapper">

	<div class="navbar navbar-fixed-top">

		<div class="container-fluid cl"> <a class="logo navbar-logo f-l mr-10 hidden-xs" href="/qingadmin">后台管理系统</a>
			

		<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">

			<ul class="cl">

				<li><a href="/" target="_blank">网站首页</a></li>

				<li>{$loginUser}</li>

				<li><a href="{:url('index/logout')}">退出</a></li>

			</li>



				<li id="Hui-skin" class="dropDown right dropDown_hover"> <a href="javascript:;" class="dropDown_A" title="换肤"><i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>

					<ul class="dropDown-menu menu radius box-shadow">

						<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>

						<li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>

						<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>

						<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>

						<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>

						<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>

					</ul>

				</li>

			</ul>

		</nav>

	</div>

</div>

</header>

{include file="public/left"}



<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>

<section class="Hui-article-box">

	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">

		<div class="Hui-tabNav-wp">

			<ul id="min_title_list" class="acrossTab cl">

				<li class="active">

					<span title="我的桌面" data-href="welcome.html">我的桌面</span>

					<em></em></li>

		</ul>

	</div>

		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>

</div>

	<div id="iframe_box" class="Hui-article">

		<div class="show_iframe">

			<div style="display:none" class="loading"></div>

			<iframe scrolling="yes" frameborder="0" src="{:url('index/welcome')}"></iframe>
			

	</div>

</div>

</section>






{include file="public/foot"}



</body>

</html>