<!--包含头部文件-->

{include file="public/head" /}

<div class="cl pd-5 bg-1 bk-gray mt-20"> 修改</div>

<article class="page-container">

  <form class="form form-horizontal" id="form-article-add" method="post" action="" enctype="multipart/form-data" >

    



    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">标题：</label>

      <div class="formControls col-xs-8 col-sm-6">

        <input type="text" class="input-text" value="{$scoreGoodsData.title}"  name="title" disabled>

        <input type="hidden" name="id" value="{$scoreGoodsData.id}">

      </div>

    </div>



    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">兑换信息：</label>

      <div class="formControls col-xs-8 col-sm-6">

        <input type="text" class="input-text" placeholder="可填写快递信息以及其他兑换信息"   name="empress" required="required">

      </div>

    </div>





    <div class="row cl">

      <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">

        <button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 提交</button>

      </div>

    </div>

  </form>

</article>




{include file="public/foot" /}

</body>

</html>