<!--包含头部文件-->

{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i>积分订单列表 </nav>

<div class="page-container">

	<div class="mt-20">

			<table class="table table-border table-bordered table-bg table-hover table-sort mt-20">

				<thead>

					<tr class="text-c">

						<th width="50">ID</th>
						<th width="250">标题</th>
						<th width="250">缩略图</th>
						<th width="250">积分</th>
						<th width="250">兑换信息</th>
						<th width="250">提交时间</th>
						<th width="250">状态</th>
						<th width="50">操作</th>

					</tr>

				</thead>

				<tbody>

					{volist name="scoreRecordeData" id="vo"}

					<tr class="text-c">

						<td>{$vo.id}</td>

						<td>{$vo.title}</td>

						<td><img src="{$vo.thumb}" width="100"></td>
						<td>{$vo.score}</td>

						<td>{$vo.empress}</td>

						<td>{$vo.time|date="Y-m-d H:i"}</td>
						<td>
							{if condition="$vo['status'] eq 1"}已完成{else/}<a style="color: #f00;" href="{:url('score_order/status',array('id'=>$vo.id))}">待处理</a>{/if}

						</td>
						

						<td class="td-manage"><a style="text-decoration:none" class="ml-5" href="{:url('score_order/edit',array('id'=>$vo.id))}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a><a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('score_order/del', ['id'=>$vo.id])}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>

					</tr>

					{/volist}

					

				</tbody>

			</table>

			{$scoreRecordeData|raw}

	</div>

</div>

<!--包含头部文件-->

{include file="public/foot" /}

