<!--包含头部文件-->
{include file="public/head" /}
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i>列表 </nav>
<div class="page-container">


<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius"  href="{:url('page/add')}"><i class="Hui-iconfont">&#xe600;</i> 添加</a></span>  </div>


	<div class="mt-20">
			<table class="table table-border table-bordered table-bg table-hover table-sort mt-20">
				<thead>
					<tr class="text-c">
						<th width="50">ID</th>
						<th width="250">标题</th>
						<th width="50">操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="pageData" id="vo"}
					<tr class="text-c">
						<td>{$vo.id}</td>
						<td>{$vo.title}</td>
						<td class="td-manage"><a style="text-decoration:none" class="ml-5" href="{:url('page/edit',array('id'=>$vo.id))}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a><a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('page/delect', ['id'=>$vo.id])}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
					</tr>
					{/volist}
					
				</tbody>
			</table>
			{$pageData|raw}
	</div>
</div>
<!--包含头部文件-->
{include file="public/foot" /}
