﻿<!--包含头部文件-->

{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页

	<span class="c-gray en">&gt;</span>

	系统管理

	<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>

</nav>

<div class="page-container">

	<form class="form form-horizontal" id="form-article-add" method="post" action="">

		<div id="tab-system" class="HuiTab">

			<div class="tabBar cl">

				<span>基本设置</span>

				<span>联系方式</span>

			</div>

			

			<div class="tabCon" style="display: block;">

				{volist name="$configData1" id="vo"}
				<div class="row cl">

					<label class="form-label col-xs-4 col-sm-2">

						<span class="c-red"></span>

						{$vo.cname}：</label>

					<div class="formControls col-xs-8 col-sm-9">

						{if condition="$vo.field_type eq 1"}
						<input type="text"  name="{$vo.id}" value="{$vo.value}" class="input-text">
						{/if}
						{if condition="$vo.field_type eq 2"}
						<textarea class="textarea" name="{$vo.id}">{$vo.value}</textarea>
						{/if}
						
					</div>

				</div>

				{/volist}
			
				
			</div>



			<div class="tabCon" >

				
				{volist name="$configData2" id="vo"}
				<div class="row cl">

					<label class="form-label col-xs-4 col-sm-2">

						<span class="c-red"></span>

						{$vo.cname}：</label>

					<div class="formControls col-xs-8 col-sm-9">

						{if condition="$vo.field_type eq 1"}
						<input type="text"  name="{$vo.id}" value="{$vo.value}" class="input-text">
						{/if}
						{if condition="$vo.field_type eq 2"}
						<textarea class="textarea" name="{$vo.id}">{$vo.value}</textarea>
						{/if}
						
						
					</div>

				</div>

				{/volist}
			
				
			</div>





		</div>

		<div class="row cl">

			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">

				<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>

				<button  class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>

			</div>

		</div>

	</form>

</div>



{include file="public/foot" /}

<!--请在下方写此页面业务相关的脚本-->

<!-- <script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>

<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>

<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>

<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script> -->

<script type="text/javascript">

$(function(){

	$('.skin-minimal input').iCheck({

		checkboxClass: 'icheckbox-blue',

		radioClass: 'iradio-blue',

		increaseArea: '20%'

	});

	$("#tab-system").Huitab({

		index:0

	});

});

</script>

<!--/请在上方写此页面业务相关的脚本-->

</body>

</html>

