<!--包含头部文件-->

{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i>列表 </nav>

<div class="page-container">

<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius"  href="{:url('config/notice_send')}"><i class="Hui-iconfont">&#xe600;</i> 发送通知</a></span> <span class="r"></span> </div>

	<div class="mt-20">

			<table class="table table-border table-bordered table-bg table-hover table-sort mt-20">

				<thead>

					<tr class="text-c">

						<th width="50">ID</th>

						<th width="250">标题</th>

						<th width="250">类型</th>

						<th width="250">时间</th>						

						<th width="50">操作</th>

					</tr>

				</thead>

				<tbody>

					{volist name="noticeData" id="vo"}

					<tr class="text-c">

						<td>{$vo.id}</td>

						<td>{$vo.title}</td>
						<td>{if condition='$vo.type eq 0'}全部{else/}个人{/if}</td>

						<td>{$vo.time|date="Y-m-d H:i"}</td>

						<td class="td-manage"><a style="text-decoration:none" class="ml-5" href="{:url('config/notice_edit',array('id'=>$vo.id))}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a><a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('base/del', ['id'=>$vo.id,'m'=>'notice'])}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>

					</tr>

					{/volist}

					

				</tbody>

			</table>

			{$noticeData|raw}

	</div>

</div>

<!--包含头部文件-->

{include file="public/foot" /}

