{include file="public/head" /}

<div class="cl pd-5 bg-1 bk-gray mt-20"> 订单信息</div>

<div class="page-container form form-horizontal">

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">订单号：</label>

    <div class="formControls col-xs-8 col-sm-6">

      {$orderData.out_trade_no}
      

    </div>

  </div>

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">订单状态：</label>

    <div class="formControls col-xs-8 col-sm-6">

      {switch $orderData.status}
        {case 0}<span style="color: #b40000;">未支付</span>{/case}
        {case 1}<span style="color: #b40000;">已支付，待发货</span>{/case}
        {case 2}已完成{/case}
        {default /}<span style="color: #b40000;">待收货</span>
      {/switch}

    </div>

  </div>

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">下单时间：</label>

    <div class="formControls col-xs-8 col-sm-6">

      <?php echo(date('Y-m-d H:i:s', $orderData['time']));?>

    </div>

  </div>
  {if condition="$orderData['status'] neq 0"}
  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">支付时间：</label>

    <div class="formControls col-xs-8 col-sm-6">

      <?php echo(date('Y-m-d H:i:s', $orderData['pay_time']));?>

    </div>

  </div>
  {/if}


  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">支付方式：</label>

    <div class="formControls col-xs-8 col-sm-6">

      {if condition='$orderData.pay_method' eq 1}微信支付{else/}支付宝支付{/if}

    </div>

  </div>

  

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">订单备注：</label>

    <div class="formControls col-xs-8 col-sm-6">

      {$orderData.content|default='暂无备注信息'}

    </div>

  </div>

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">会员手机号：</label>

    <div class="formControls col-xs-8 col-sm-6">

      {$userData.mobile}

    </div>

  </div>

  <form action="" method="post">
    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">订单总价：</label>
  
      <div class="formControls col-xs-8 col-sm-6">
          
        {if condition="$orderData['status'] eq 0"}
        <input type="text" class="input-text" value="{$orderData.total_price}"  name="total_price">
        {else/}
        {$orderData.total_price}
        {/if}
  
      </div>
  
    </div>

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">物流公司</label>

    <div class="formControls col-xs-8 col-sm-6">

      <span class="select-box">

        <select name="express_code" class="select">

          {volist name="expressData" id="vo"}

          <option value="{$vo.name}" {if condition='$vo.name eq $orderData.express_code'}selected{/if}>{$vo.name}
          </option>

          {/volist}

        </select>

      </span>

    </div>

  </div>

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">快递单号：</label>

    <div class="formControls col-xs-8 col-sm-6">

      <input type="text" class="input-text" value="{$orderData.postcode}" required id="" name="postcode">
      <input type="hidden" class="input-text" value="{$orderData.id}"  name="id">

    </div>

  </div>



  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2"></label>

    <div class="formControls col-xs-8 col-sm-6">

      <button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont"></i> 提交</button>

    </div>

  </div>

</form>





  <div class="cl pd-5 bg-1 bk-gray mt-20"> 收货信息</div>

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">收货人姓名：</label>

    <div class="formControls col-xs-8 col-sm-6">

      {$addressData.shou_name}

    </div>

  </div>

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">收货人电话：</label>

    <div class="formControls col-xs-8 col-sm-6">

      {$addressData.shou_mobile}

    </div>

  </div>

  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">收货人地址：</label>

    <div class="formControls col-xs-8 col-sm-6">

      {$addressData.shou_address}

    </div>

  </div>

  <div class="cl pd-5 bg-1 bk-gray mt-20"> 商品信息</div>

  {volist name="orderGoods" id="vo" key="k" }
  <div class="row cl">

    <label class="form-label col-xs-4 col-sm-2">商品{$k}：</label>

    <div class="formControls col-xs-8 col-sm-6">

      <div style="display: inline-block;"><img src="{$vo.goods_thumb}" style="width: 100px;height: 100px;margin-right: 15px;"></div>
      <div style="display: inline-block;">{$vo.goods_name} <br>规格：&nbsp;&nbsp;{$vo.sku}&nbsp;&nbsp;价钱：{$vo.goods_price}&nbsp;&nbsp;数量：{$vo.amount}&nbsp;&nbsp;邮费：{$vo.post_money}</div>

    </div>

  </div>
  {/volist}

</div>


</body>

</html>