<!--包含头部文件-->

{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 订单列表 </nav>

<div class="page-container">

	<form acction="" method="get" class="mt-20">


		<div class="text-c"> 日期范围：

			<input type="text" onfocus="WdatePicker()" id="datemin" class="input-text Wdate" name="start_time" style="width:120px;" placeholder="{$start_time|default='开始时间'}">

			<input type="text" onfocus="WdatePicker()" id="datemax" class="input-text Wdate" name="end_time"style="width:120px;" placeholder="{$end_time|default='结束时间'}">

			<button type="submit" class="btn btn-success radius" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜订单</button>


		</div>


	</form>
	<div class="mt-20">
			
			<table class="table table-border table-bordered table-bg table-hover table-sort mt-20">

				<thead>
					<tr>
						<th width='30%'>订单号</th>
						<th width='15%'>订单总价</th>
						<th width='20%'>下单时间</th>
						<th width='15%'>支付方式</th>
						<th width='10%'>状态</th>
						<th width='10%'>操作</th>
					</tr>
				</thead>

				<tbody>
					{volist name="$orderData1" id="vo"}
					<tr>
						<td>{$vo.out_trade_no}</td>
						<td>{$vo.total_price}</td>
						<td>{$vo.time|date="Y-m-d"}</td>
						<td>{if condition='$vo.pay_method eq 1'}微信支付{else/}支付宝{/if}</td>

						<td>
							{switch $vo.status}
							{case 1}已支付{/case}
							{case 2}已完成{/case}
							{case 4}已发货未签收{/case}
							{default /}<span style="color: #f00;">待付款</span>
						{/switch}
						</td>
						<td>
							<a style="text-decoration:none" class="ml-5" href="{:url('order/edit',array('id'=>$vo.id))}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a>
						</td>
					</tr>
					{/volist}
				</tbody>

			</table>
			

			{$page|raw}
	
	</div>

</div>

<!--包含头部文件-->

{include file="public/foot" /}

