<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手机app通用模板导航分类排行榜列表页面模板</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport"/>
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>

</head>
<body>
<section class="jq22-flexView">
	<header class="jq22-navBar jq22-navBar-fixed b-line">
		<a href="javascript:;" class="jq22-navBar-item">
			<i class="icon icon-return"></i>
		</a>
		<div class="jq22-center">
			<span class="jq22-center-title">导航分类</span>
		</div>
		<a href="javascript:;" class="jq22-navBar-item" data-ydui-actionsheet="{target:'#actionSheet',closeElement:'#cancel'}">
			<i class="icon icon-more"></i>
		</a>
	</header>
	<section class="jq22-scrollView">
		<div class="jq22-search-box b-line">
			<i class="icon icon-search"></i>
			<input type="text" placeholder="搜索你感兴趣的超级话题">
		</div>

		<div class="m-scrolltab" data-ydui-scrolltab>
			<div class="scrolltab-nav">
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">推荐</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">明星</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">CP</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">音乐</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">游戏</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">动漫</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">读书</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">综艺</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">电视剧</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">影视</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">情感</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">地区</div>
				</a>
				<a href="javascript:;" class="scrolltab-item">
					<div class="scrolltab-title">体育</div>
				</a>
			</div>
			<div class="scrolltab-content">
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner2.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner2.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner2.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner2.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner2.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
				<div class="scrolltab-content-item">
					<div class="m-slider" data-ydui-slider>
						<div class="slider-wrapper">
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
							<div class="slider-item">
								<a href="javascript:;">
									<img src="images/banner.png" alt="">
								</a>
							</div>
						</div>
						<div class="slider-pagination"></div>
					</div>
					<div class="jq22-sit-list">
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>彭于晏</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>周杰伦</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>朱子涛</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-001.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>易烊千玺</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-002.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-003.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
						<a href="javascript:;" class="jq22-flex b-line">
							<div class="jq22-comm-user">
								<img src="images/user-004.png" alt="">
							</div>
							<div class="jq22-flex-box">
								<h2>张云雷</h2>
								<h3>333.9万帖子 133万粉丝</h3>
								<p>@小宝 3234已关注</p>
							</div>
							<div class="jq22-follow">
								<span><i>+</i>关注</span>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div style="height:55px;"></div>
	</section>
	<footer class="jq22-footer jq22-footer-fixed">
		<a href="javascript:;" class="jq22-tabBar-item">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-home"></i>
                    </span>
			<span class="jq22-tabBar-item-text">看帖</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-loan"></i>
                    </span>
			<span class="jq22-tabBar-item-text">关注</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item jq22-tabBar-item-active">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-credit"></i>
                    </span>
			<span class="jq22-tabBar-item-text">排行</span>
		</a>
		<a href="javascript:;" class="jq22-tabBar-item ">
                    <span class="jq22-tabBar-item-icon">
                        <i class="icon icon-me"></i>
                    </span>
			<span class="jq22-tabBar-item-text">我的</span>
		</a>

	</footer>
</section>
<div class="m-actionsheet" id="actionSheet">
	<div class="jq22-show-box">
		<div class="jq22-show-box-title jq22-footer-flex">
			<div class="b-line jq22-coll-share-box">
				<a href="javascript:;" class="jq22-coll-share-item">
					<div class="jq22-coll-share-img">
						<img src="images/icon-wx.png" alt="">
					</div>
					<div class="jq22-coll-share-text">微信好友</div>
				</a>
				<a href="javascript:;" class="jq22-coll-share-item">
					<div class="jq22-coll-share-img">
						<img src="images/icon-pyq.png" alt="">
					</div>
					<div class="jq22-coll-share-text">朋友圈</div>
				</a>
				<a href="javascript:;" class="jq22-coll-share-item">
					<div class="jq22-coll-share-img">
						<img src="images/icon-qq.png" alt="">
					</div>
					<div class="jq22-coll-share-text">QQ</div>
				</a>
				<a href="javascript:;" class="jq22-coll-share-item">
					<div class="jq22-coll-share-img">
						<img src="images/icon-kj.png" alt="">
					</div>
					<div class="jq22-coll-share-text">QQ空间</div>
				</a>
				<a href="javascript:;" class="jq22-coll-share-item">
					<div class="jq22-coll-share-img">
						<img src="images/icon-txw.png" alt="">
					</div>
					<div class="jq22-coll-share-text">腾讯微博</div>
				</a>
				<a href="javascript:;" class="jq22-coll-share-item">
					<div class="jq22-coll-share-img">
						<img src="images/icon-wb.png" alt="">
					</div>
					<div class="jq22-coll-share-text">新浪微博</div>
				</a>
			</div>
			<div class="jq22-coll-cancel">
				<a href="javascript:;" id="cancel" class="">取消
				</a>
			</div>
		</div>
	</div>
</div>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/scrollTab.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/layer.js"></script>
</body>
</html>

