<!--包含头部文件-->
{include file="public/head" /}
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 属性列表 </nav>
<div class="page-container">
<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius"  href="{:url('standard/add',array('type_id'=>$type_id))}"><i class="Hui-iconfont">&#xe600;</i> 添加属性</a></span> <span class="r"></span> </div>
	<div class="mt-20">

			<table class="table table-border table-bordered table-bg table-hover table-sort mt-20">
				<thead>
					<tr class="text-c">
						<th width="40">ID</th>
						<th width="250">属性名称</th>
						<th width="40">所属类型</th>
						<th width="50">操作</th>
					</tr>
				</thead>
				<tbody>
					{volist name="attrData" id="vo"}
					<tr class="text-c">
						<td>{$vo.id}</td>
						<td>{$vo.name}</td>
						<td>{$vo.type_name}</td>
						<td class="td-manage"><a style="text-decoration:none" class="ml-5" href="{:url('standard/edit',array('id'=>$vo.id))}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5" href="javascript:if(confirm('请谨慎删除属性操作，会造成拥有该属性的商品一些问题，确认删除吗？')) location='{:url('del',array('id'=>$vo.id,'type_id'=>$vo.type_id))}'" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>
					</tr>
					{/volist}
					
				</tbody>
			</table>
			{$attrData|raw}
	</div>
</div>
<!--包含头部文件-->
{include file="public/foot" /}
