<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />

    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">

    <link rel="stylesheet" type="text/css" href="/public/static/index/css/shop.css" />

    <link rel="stylesheet" type="text/css" href="/public/static/index/css/user.css" />

    <link rel="stylesheet" type="text/css" href="/public/static/index/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/public/static/index/layui/css/layui.css">

    <script src="/public/static/index/js/jquery-3.4.1.min.js"></script>

    <script src="/public/static/index/layui/layui.js"></script>

    <script src="/public/static/index/js/common.js"></script>

    <title>修改密码</title>

    <meta name="keywords" content="">

    <meta name="description" content="">



</head>

<body>



    {include file="public/head"}

    <div class="wrapbg">

        <div class="wrap ">



            <div class="user_position">

                当前位置：<a href="/">首页</a> > <a href="{:url('user/index')}">会员中心</a> > 修改密码

            </div>

            <div class="user_box">

                {include file="user/left_menu"}

                <div class="user_box_right">


                    <form class="index_info_form" method="post" action="" style="    flex-wrap: wrap;    width: 60%;margin: 0 auto;">

                        <div class="item">

                            <div class="label">密码：</div>

                            <div class="input_box"><input type="password" name="password" value="" class="layui-input" minlength="6" maxlength="25" required placeholder="密码长度大于6位"
                                name="password" class="input" oninvalid="setCustomValidity('密码长度大于6位');"
                                oninput="setCustomValidity('');"></div>

                        </div>
                        <div class="item">

                            <div class="label">确认密码：</div>

                            <div class="input_box"><input type="password" name="repassword"  class="layui-input" minlength="6" maxlength="25" required placeholder="密码长度大于6位"
                                name="password" class="input" oninvalid="setCustomValidity('密码长度大于6位');"
                                oninput="setCustomValidity('');"></div>

                        </div>

                        <div class="item">

                            <div class="label"></div>

                            <div class="input_box"><button class="button">提交保存</button></div>

                        </div>



                    </form>

                </div>

            </div>




        </div>

    </div>

    <div class="foot_line"></div>

    {include file="public/foot2"}

  






</body>

</html>