<!--包含头部文件-->

{include file="public/head" /}

<body>

<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 友情链接列表 </nav>

<div class="page-container">

<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a class="btn btn-primary radius"  href="{:url('coupons/add')}"><i class="Hui-iconfont">&#xe600;</i> 添加</a></span> <span class="r"></span> </div>

	<div class="mt-20">

			<table class="table table-border table-bordered table-bg table-hover table-sort mt-20">

				<thead>

					<tr class="text-c">

						<th width="50">ID</th>

						<th width="250">名称</th>
						<th width="250">数量</th>
						<th width="250">条件金额</th>

						<th width="250">优惠金额</th>	
						<th width="250">开始时间</th>	
						<th width="250">结束时间</th>				
						<th width="50">状态</th>
						<th width="50">操作</th>

					</tr>

				</thead>

				<tbody>

					{volist name="couponsData" id="vo"}

					<tr class="text-c">

						<td>{$vo.id}</td>

						<td>{$vo.name}</td>
						<td>{$vo.count}</td>

						<td>{$vo.money1}</td>
						<td>{$vo.money2}</td>
						<td>{$vo.time1|date="Y-m-d"}</td>
						<td>{$vo.time2|date="Y-m-d"}</td>
						<td>
							{if condition="$vo.status neq 1"}

							<a href="{:url('base/status',array('id'=>$vo.id,'status'=>1,'dbname'=>'coupons'))}"><span class='label label-danger radius'>停用</span></a>

							{else/}

							<a href="{:url('base/status',array('id'=>$vo.id,'status'=>0,'dbname'=>'coupons'))}"><span class='label label-success radius'>正常</span></a>

							{/if}
						</td>
						<td class="td-manage"><a style="text-decoration:none" class="ml-5" href="{:url('coupons/edit',array('id'=>$vo.id))}" title="修改"><i class="Hui-iconfont">&#xe6df;</i></a><a style="text-decoration:none" class="ml-5" onClick="o2o_del('{:url('base/del', ['id'=>$vo.id,'m'=>'coupons'])}')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a></td>

					</tr>

					{/volist}

					

				</tbody>

			</table>

			{$couponsData|raw}

	</div>

</div>

<!--包含头部文件-->

{include file="public/foot" /}

