<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <script type="text/javascript" src="../internal.js"></script>
        <style type="text/css">
            *{color: #838383}
            html,body {
                font-size: 12px;
                width:100%;
                height:100%;
                overflow: hidden;
                margin:0px;
                padding:0px;
            }
            h2 { font-size: 16px; margin: 20px auto;}
            .content{
                padding:5px 15px 0 15px;
                height:100%;
            }
            dt,dd { margin-left: 0; padding-left: 0;}
            dt a { display: block;
                    height: 30px;
                    line-height: 30px;
                    width: 55px;
                    background: #EFEFEF;
                    border: 1px solid #CCC;
                    padding: 0 10px;
                    text-decoration: none;
            }
            dt a:hover{
                background: #e0e0e0;
                border-color: #999
            }
            dt a:active{
                background: #ccc;
                border-color: #999;
                color: #666;
            }
            dd { line-height:20px;margin-top: 10px;}
            span{ padding-right:4px;}
            input{width:210px;height:21px;background: #FFF;border:1px solid #d7d7d7;padding: 0px; margin: 0px; }


        </style>
    </head>
    <body>
        <div class="content">
            <h2><var id="lang_showMsg"></var></h2>
            <dl>
                <dt><a href="../../third-party/snapscreen/UEditorSnapscreen.exe" target="_blank" id="downlink"><var id="lang_download"></var></a></dt>
                <dd><var id="lang_step1"></var></dd>
                <dd><var id="lang_step2"></var></dd>
            </dl>
        </div>
    </body>
</html>