<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="/public/static/index/css/user.css" />
    <link rel="stylesheet" type="text/css" href="/public/static/index/layui/css/layui.css" />
    <link rel="stylesheet" href="/public/static/index/css/common.css">
    <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1646840_ygalgtt63r.css"/>
    <script src="/public/static/index/js/jquery-3.4.1.min.js"></script>

    <title>绑定手机号</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

</head>

<body>

    {include file="public/head"}

    <div class="loginbg">
        <div class="login_box">

            <div class="user_entrence_box">
                <div class="title_box">
                    <div class="item "><a href="{:url('index/user/login')}">会员登录</a></div>
                    <div class="item current">会员注册</div>
                </div>
                <form class="info_box" method="post">
                    <div class="item">
                        <div class="icon"><i class="iconfont iconwo"></i></div>
                        <div class="input_box"><input type="number" required name="mobile" placeholder="手机号码"
                                class="input J_mobile"></div>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="iconyanzhengma2 iconfont"></i></div>
                        <div class="input_box"><input type="number" required name="smscode" placeholder="验证码"
                                class="input"></div>
                        <div class="send_code"><input id="btnSendCode" required type="button" value="发送验证码"
                                onclick="sendMessage()" style="background: none;border: none; color: #fff;" /></div>
                    </div>
                    <div class="item">
                        <div class="icon"><i class="iconfont iconmima"></i></div>
                        <div class="input_box"><input type="password" minlength="6" maxlength="25" required placeholder="密码长度大于6位"
                                name="password" class="input" oninvalid="setCustomValidity('密码长度大于6位');"
                                oninput="setCustomValidity('');"></div>
                    </div>

                    <button class="btn">注册</button>
                </form>
            </div>

        </div>
    </div>
    <script src="/public/static/index/layui/layui.js"></script>
    <script src="/public/static/index/js/sendsms.js"></script>



    {include file="public/foot2"}

</body>

</html>