<!--包含头部文件-->

{include file="public/head" /}

<div class="cl pd-5 bg-1 bk-gray mt-20"> 添加</div>

<article class="page-container">

  <form class="form form-horizontal" id="form-article-add" method="post" action="" enctype="multipart/form-data" >

    



    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">标题：</label>

      <div class="formControls col-xs-8 col-sm-6">

        <input type="text" class="input-text" value="{$scoreGoodsData.title}"  name="title" required="required">

        <input type="hidden" name="id" value="{$scoreGoodsData.id}">

      </div>

    </div>



    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">积分：</label>

      <div class="formControls col-xs-8 col-sm-6">

        <input type="text" class="input-text" value="{$scoreGoodsData.score}"  name="score" required="required">

      </div>

    </div>





    {include file="public/score_upload" /}

  



    <div class="row cl">

      <label class="form-label col-xs-4 col-sm-2">内容：</label>

      <div class="formControls col-xs-8 col-sm-9">

        <script id="editor"  type="text/plain" name="content" style="width:100%;height:300px;">{$scoreGoodsData.content|raw}</script>

      </div>

    </div>



    <div class="row cl">

      <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">

        <button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 提交</button>

      </div>

    </div>

  </form>

</article>

<script>

  /**定义页面全局变量**/

  var SCOPE = {};



</script>







<script>

  $(function(){

    var ue = UE.getEditor('editor');

  });

</script>

{include file="public/foot" /}

</body>

</html>